insert into k_p_n_k_l_s(id, province_code, kpknl_name, kanwil) values
(1,'1','KPKNL BANDA ACEH','KANWIL I DJKN BANDA ACEH'),
(2,'1','KPKNL LHOKSEUMAWE','KANWIL I DJKN BANDA ACEH'),
(3,'2','KPKNL MEDAN','KANWIL II DJKN MEDAN'),
(4,'2','KPKNL PEMATANG SIANTAR','KANWIL II DJKN MEDAN'),
(5,'2','KPKNL KISARAN','KANWIL II DJKN MEDAN'),
(6,'2','KPKNL PADANGSIDEMPUAN','KANWIL II DJKN MEDAN'),
(7,'3','KPKNL PADANG','KANWIL III DJKN PEKANBARU'),
(8,'3','KPKNL BUKIT TINGGI','KANWIL III DJKN PEKANBARU'),
(9,'4','KPKNL PEKANBARU','KANWIL III DJKN PEKANBARU'),
(10,'5','KPKNL BATAM','KANWIL III DJKN PEKANBARU'),
(11,'4','KPKNL DUMAI','KANWIL III DJKN PEKANBARU'),
(12, '5', 'KPKNL JAMBI', 'KANWIL IV DJKN PALEMBANG'),
(13, '6', 'KPKNL PALEMBANG', 'KANWIL IV DJKN PALEMBANG'),
(14, '6', 'KPKNL LAHAT', 'KANWIL IV DJKN PALEMBANG'),
(15, '1', 'KPKNL PANGKAL PINANG', 'KANWIL IV DJKN PALEMBANG'),
(16, '1', 'KPKNL BENGKULU', 'KANWIL V DJKN BANDAR LAMPUNG'),
(17, '1', 'KPKNL BANDAR LAMPUNG', 'KANWIL V DJKN BANDAR LAMPUNG'),
(18, '1', 'KPKNL METRO', 'KANWIL V DJKN BANDAR LAMPUNG'),
(19, '1', 'KPKNL SERANG', 'KANWIL VI DJKN SERANG'),
(20, '1', 'KPKNL TANGERANG I', 'KANWIL VI DJKN SERANG'),
(21, '1', 'KPKNL Jakarta V',  'KANWIL VII DJKN JAKARTA'),
(22, '1', 'KPKNL BANDUNG',  'KANWIL VIII DJKN BANDUNG'),
(23, '1', 'KPKNL BEKASI',  'KANWIL VIII DJKN BANDUNG'),
(24, '1', 'KPKNL BOGOR',  'KANWIL VIII DJKN BANDUNG'),
(25, '1', 'KPKNL PURWAKARTA',  'KANWIL VIII DJKN BANDUNG'),
(26, '1', 'KPKNL TASIKMALAYA',  'KANWIL VIII DJKN BANDUNG'),
(27, '1', 'KPKNL CIREBON',  'KANWIL VIII DJKN BANDUNG'),
(28,'1','KPKNL SEMARANG','KANWIL IX DJKN SEMARANG'),
(29,'1','KPKNL SURAKARTA','KANWIL IX DJKN SEMARANG'),
(30,'1','KPKNL TEGAL','KANWIL IX DJKN SEMARANG'),
('31','1','KPKNL YOGYAKARTA','KANWIL IX DJKN SEMARANG'),
('32','1','KPKNL PURWOKERTO','KANWIL IX DJKN SEMARANG'),
('33','1','KPKNL PEKALONGAN','KANWIL IX DJKN SEMARANG'),
('34','1','KPKNL SURABAYA','KANWIL X DJKN SURABAYA'),
('35','1','KPKNL SIDOARJO','KANWIL X DJKN SURABAYA'),
('36','1','KPKNL MALANG','KANWIL X DJKN SURABAYA'),
('37','1','KPKNL JEMBER','KANWIL X DJKN SURABAYA'),
('38','1','KPKNL PAMEKASAN','KANWIL X DJKN SURABAYA'),
('39','1','KPKNL MADIUN','KANWIL X DJKN SURABAYA'),
('40','1','KPKNL PONTIANAK','KANWIL XI DJKN PONTIANAK'),
('41','1','KPKNL SINGKAWANG','KANWIL XI DJKN PONTIANAK'),
('42','1','KPKNL BANJARMASIN','KANWIL XII DJKN BANJARMASIN'),
('43','1','KPKNL PALANGKARAYA','KANWIL XII DJKN BANJARMASIN'),
('44','1','KPKNL PAKALAN BUN','KANWIL XII DJKN BANJARMASIN'),
('45','1','KPKNL SAMARINDA','KANWIL XIII DJKN SAMARINDA'),
('46','1','KPKNL BALIKPAPAN','KANWIL XIII DJKN SAMARINDA'),
('47','1','KPKNL TARAKAN','KANWIL XIII DJKN SAMARINDA'),
('48','1','KPKNL BONTANG','KANWIL XIII DJKN SAMARINDA'),
('49','1','KPKNL DENPASAR','KANWIL XIV DJKN DENPASAR'),
('50','1','KPKNL SINGARAJA','KANWIL XIV DJKN DENPASAR'),
('51','1','KPKNL MATARAM','KANWIL XIV DJKN DENPASAR'),
('52','1','KPKNL BIMA','KANWIL XIV DJKN DENPASAR'),
('53','1','KPKNL KUPANG','KANWIL XIV DJKN DENPASAR'),
('54','1','KPKNL MAKASAR','KANWIL XV DJKN MAKASAR'),
('55','1','KPKNL PARE-PARE','KANWIL XV DJKN MAKASAR'),
('56','1','KPKNL PALOPO','KANWIL XV DJKN MAKASAR'),
('57','1','KPKNL KENDARI','KANWIL XV DJKN MAKASAR'),
('58','1','KPKNL MANADO','KANWIL XVI DJKN MANADO'),
('59','1','KPKNL GORONTALO','KANWIL XVI DJKN MANADO'),
('60','1','KPKNL PALU','KANWIL XVI DJKN MANADO'),
('61','1','KPKNL TERNATE','KANWIL XVI DJKN MANADO'),
('62','1','KPKNL AMBON','KANWIL XVII DJKN JAYAPURA'),
('63','1','KPKNL JAYAPURA','KANWIL XVII DJKN JAYAPURA'),
('64','1','KPKNL SORONG','KANWIL XVII DJKN JAYAPURA'),
('65','1','KPKNL BIAK','KANWIL XVII DJKN JAYAPURA');