INSERT INTO "modules" ("id", "menu_parent", "module_name", "menu_mask", "menu_path", "menu_icon", "menu_order", "divider", "pathParent", "kdModule", "created_at", "updated_at") VALUES
(18, 6, E'UPT', E'UPT', E'pengaturan/upt', E'', 4, 0, E'pengaturan', E'100014', E'2019-10-29 23:14:31', E'2019-10-29 23:14:31'),
(19, 6, E'Refrensi', E'Refrensi', E'pengaturan/refrensi', E'', 5, 0, E'pengaturan', E'100015', E'2019-10-29 23:15:11', E'2019-10-29 23:15:11'),
(22, 6, E'Kuisioner', E'Kuisioner', E'pengaturan/kuisioner', E'', 5, 0, E'pengaturan', E'100022', E'2019-10-29 23:15:11', E'2019-10-29 23:15:11'),
(23, 6, E'Freeze Date', E'Freeze Date', E'pengaturan/freezeDate', E'', 5, 0, E'pengaturan', E'100023', E'2019-10-29 23:15:11', E'2019-10-29 23:15:11'),
(20, 6, E'Backup Database', E'Backup Database', E'pengaturan/backup-database', E'', 6, 0, E'pengaturan', E'100016', E'2019-10-29 23:15:51', E'2019-10-29 23:15:52'),
(1, 0, E'Pelayanan', E'Pengaturan User', E'pelayanan', E'ni ni-support-16', 1, 0, E'pelayanan', E'', E'2019-10-28 19:36:16', E'2019-10-28 19:36:16'),
(21, 6, E'Perusahaan', E'Perusahaan', E'pengaturan/perusahaan', E'', 4, 0, E'pengaturan', E'100017', E'2019-10-29 23:36:21', E'2019-10-29 23:36:21'),
(10, 1, E'UNAR', E'UNAR', E'pelayanan/unar', E'', 5, 0, E'pelayanan', E'10006', E'2019-10-29 22:12:37', E'2019-10-29 22:12:38'),
(9, 1, E'Penanganan Piutang', E'Penanganan Piutang', E'pelayanan/penanganan-piutang', E'', 5, 0, E'pelayanan', E'10005', E'2019-10-29 22:11:27', E'2019-10-29 22:11:27'),
(5, 1, E'Loket Pelayanan', E'Loket Pelayanan', E'pelayanan/loket-pengaduan', E'', 2, 0, E'pelayanan', E'10001', E'2019-10-29 04:14:25', E'2019-10-29 04:14:25'),
(3, 0, E'Sosialisasi & Bimtek', E'Sosialisasi & Bimtek', E'sosialisasi-bimtek', E'ni ni-send', 1, 0, E'sosialisasi-bimtek', E'', E'2019-10-29 23:01:10', E'2019-10-29 23:01:10'),
(2, 0, E'SPP', E'SPP', E'spp', E'ni ni-money-coins', 3, 0, E'spp', E'', E'2019-10-29 22:07:36', E'2019-10-29 22:07:36'),
(4, 0, E'Inspeksi', E'Inspeksi', E'inspeksi', E'ni ni-app', 1, 0, E'inspeksi', E'', E'2019-10-29 23:09:28', E'2019-10-29 23:09:28'),
(15, 4, E'Inspeksi Data', E'Inspeksi Data', E'inspeksi/data', E'', 2, 0, E'inspeksi', E'100011', E'2019-10-29 23:10:03', E'2019-10-29 23:10:03'),
(6, 0, E'Pengaturan', E'Pengaturan', E'pengaturan', E'ni ni-settings-gear-65', 1, 0, E'pengaturan', E'', E'2019-10-29 23:12:31', E'2019-10-29 23:12:31'),
(16, 6, E'Daftar Pengguna', E'Daftar Pengguna', E'pengaturan/daftar-pengguna', E'', 2, 0, E'pengaturan', E'100012', E'2019-10-29 23:13:14', E'2019-10-29 23:13:14'),
(17, 6, E'Hak Akses', E'Hak Akses', E'pengaturan/hak-akses', E'', 3, 0, E'pengaturan', E'100013', E'2019-10-29 23:14:01', E'2019-10-29 23:14:01'),
(11, 3, E'Bahan Sosialisasi', E'Bahan Sosialisasi', E'sosialisasi-bimtek/bahan-sosialisasi', E'', 4, 0, E'sosialisasi-bimtek', E'10007', E'2019-10-29 23:01:56', E'2019-10-29 23:01:56'),
(12, 3, E'Rencana Sosialisasi', E'Rencana Sosialisasi', E'sosialisasi-bimtek/rencana-sosialisasi', E'', 2, 0, E'sosialisasi-bimtek', E'10008', E'2019-10-29 23:03:24', E'2019-10-29 23:03:25'),
(13, 3, E'Monev Sosialisasi', E'Monev Sosialisasi', E'sosialisasi-bimtek/monev-sosialisasi', E'', 3, 0, E'sosialisasi-bimtek', E'10009', E'2019-10-29 23:04:09', E'2019-10-29 23:04:09'),
(7, 2, E'Rincian Tagihan', E'RT', E'spp/rt', E'', 4, 0, E'spp', E'10003', E'2019-10-29 22:09:21', E'2019-10-29 22:09:21'),
(8, 2, E'Surat Tagihan', E'ST', E'spp/st', E'', 4, 0, E'spp', E'10004', E'2019-10-29 22:10:22', E'2019-10-29 22:10:22');