INSERT INTO "provinsis" ("id","id_row", "nama", "id_map", "region_color") VALUES
('01','01','ACEH', 'id-ac', '100'),
('02','02','SUMATERA UTARA', 'id-su', '1'),
('03','03','SUMATERA BARAT', 'id-sb', '1'),
('04','04','RIAU', 'id-ri', '1'),
('05','05','JAMBI', 'id-ja', '100'),
('06','06','SUMATERA SELATAN', 'id-sl', '1'),
('08','08','BENGKULU', 'id-be', '1'),
('07','07','LAMPUNG', 'id-1024', '100'),
('30','30','BANGKA BELITUNG', 'id-bb', '1'),
('33','33','KEPULAUAN RIAU', 'id-kr', '100'),
('09','09','DKI JAKARTA', 'id-jk', '1'),
('10','10','JAWA BARAT', 'id-jr', '100'),
('11','11','JAWA TENGAH', 'id-jt', '1'),
('12','12','DI YOGYAKARTA', 'id-yo', '1'),
('13','13','JAWA TIMUR', 'id-ji', '100'),
('32','32','BANTEN', 'id-bt', '1'),
('22','22','BALI', 'id-ba', '1'),
('23','23','NUSA TENGGARA BARAT', 'id-nb', '1'),
('24','24','NUSA TENGGARA TIMUR', 'id-nt', '100'),
('14','14','KALIMANTAN BARAT', 'id-kb', '1'),
('15','15','KALIMANTAN TENGAH', 'id-kt', '100'),
('16','16','KALIMANTAN SELATAN', 'id-ks', '1'),
('17','17','KALIMANTAN TIMUR', 'id-ki', '1'),
('100','100','KALIMANTAN UTARA', 'id-ku', '1'),
('18','18','SULAWESI UTARA', 'id-sw', '1'),
('19','19','SULAWESI TENGAH', 'id-st', '1'),
('20','20','SULAWESI SELATAN', 'id-se', '100'),
('21','21','SULAWESI TENGGARA', 'id-sg', '1'),
('31','31','GORONTALO', 'id-go', '1'),
('27','27','SULAWESI BARAT', 'id-sr', '1'),
('25','25','MALUKU', 'id-ma', '1'),
('34','34','MALUKU UTARA', 'id-la', '100'),
('35','35','PAPUA BARAT', 'id-ib', '1'),
('26','26','PAPUA', 'id-pa', '100');