INSERT INTO "modules" ("id", "menu_parent", "module_name", "menu_mask", "menu_path", "menu_icon", "menu_order", "divider", "pathParent", "kdModule", "created_at", "updated_at") VALUES
(9, 2, 'Print QR Code', 'Print QR Code', 'isrQRcode/printQRcode', 'fa fa-print', 4, 0, 'isrQRcode', '10004', '2019-10-29 22:10:22', '2019-10-29 22:10:22'),
(10, 2, 'Form Inspeksi', 'Form Inspeksi', 'isrQRcode/inspeksi', 'pe-7s-display2', 5, 0, 'isrQRcode', '10005', '2019-10-29 22:09:21', '2019-10-29 22:09:21'),
(11, 3, 'Dashboard', 'Dashboard', 'regSTbumi', 'pe-7s-rocket', 1, 0, 'regSTbumi', '10006', '2020-03-25 21:33:00', '2020-03-25 21:33:00'),
(1, 0, 'Beranda', 'Beranda', '/', 'fa fa-home', 1, 0, '/', '', '2020-03-25 23:11:50', '2020-03-25 23:11:51'),
(14, 3, 'Print QR Code', 'Print QR Code', 'regSTbumi/printQRcode', 'fa fa-print', 4, 0, 'regSTbumi', '10009', '2020-03-25 21:34:20', '2020-03-25 21:34:20'),
(5, 0, 'Info', 'Info', 'info', 'fa fa-question-circle', 5, 0, 'info', '', '2019-10-29 22:07:36', '2019-10-29 22:07:36'),
(4, 0, 'Registrasi BTS IPFR', 'Registrasi BTS IPFR', 'regBTSipfr', 'fa fa-broadcast-tower', 4, 0, 'regBTSipfr', '', '2019-10-29 23:09:28', '2019-10-29 23:09:28'),
(3, 0, 'Registrasi Stasiun Bumi', 'Registrasi Stasiun Bumi', 'regSTbumi', 'fa fa-globe-asia', 3, 0, 'regSTbumi', '', '2019-10-29 23:12:31', '2019-10-29 23:12:31'),
(15, 3, 'Form Inspeksi', 'Form Inspeksi', 'regSTbumi/inspeksi', 'pe-7s-display2', 5, 0, 'regSTbumi', '100010', '2020-03-25 21:34:48', '2020-03-25 21:34:49'),
(2, 0, 'ISR QR Code', 'ISR QR Code', 'isrQRcode', 'fa fa-qrcode', 2, 0, 'isrQRcode', '', '2019-10-28 19:36:16', '2019-10-28 19:36:16'),
(6, 2, 'Dashboard', 'Dashboard', 'isrQRcode', 'pe-7s-rocket', 1, 0, 'isrQRcode', '10001', '2019-10-29 22:12:37', '2019-10-29 22:12:38'),
(16, 4, 'Dashboard', 'Dashboard', 'regBTSipfr', 'pe-7s-rocket', 1, 0, 'regBTSipfr', '100011', '2020-03-25 21:35:41', '2020-03-25 21:35:41'),
(19, 4, 'Print QR Code', 'Print QR Code', 'regBTSipfr/printQRcode', 'fa fa-print', 4, 0, 'regBTSipfr', '100014', '2020-03-25 21:37:17', '2020-03-25 21:37:17'),
(20, 4, 'Form Inspeksi', 'Form Inspeksi', 'regBTSipfr/inspekso', 'pe-7s-display2', 5, 0, 'regBTSipfr', '100015', '2020-03-25 21:37:46', '2020-03-25 21:37:46'),
(25, 1, 'Dashboard', 'Dashboard', '/', 'pe-7s-rocket', 1, 0, '/', '100019', '2020-03-25 23:14:28', '2020-03-25 23:14:28'),
(7, 2, 'QR Code Map', 'Map', 'isrQRcode/map', 'fa fa-map-marked', 2, 0, 'isrQRcode', '10002', '2019-10-29 04:14:25', '2019-10-29 04:14:25'),
(8, 2, 'QR Code  Location', 'Location', 'isrQRcode/location', 'fa fa-map-marker', 3, 0, 'isrQRcode', '10003', '2019-10-29 22:11:27', '2019-10-29 22:11:27'),
(12, 3, 'QR Code  Map', 'Map', 'regSTbumi/map', 'fa fa-map-marked', 2, 0, 'regSTbumi', '10007', '2020-03-25 21:33:32', '2020-03-25 21:33:33'),
(13, 3, 'QR Code  Location', 'Location', 'regSTbumi/location', 'fa fa-map-marker', 3, 0, 'regSTbumi', '10008', '2020-03-25 21:33:54', '2020-03-25 21:33:55'),
(17, 4, 'QR Code  Map', 'Map', 'regBTSipfr/map', 'fa fa-map-marked', 2, 0, 'regBTSipfr', '100012', '2020-03-25 21:36:07', '2020-03-25 21:36:08'),
(18, 4, 'QR Code  Location', 'Location', 'regBTSipfr/location', 'fa fa-map-marker', 3, 0, 'regBTSipfr', '100013', '2020-03-25 21:36:42', '2020-03-25 21:36:43'),
(21, 5, 'User Manajement', 'User Manajement', 'info/user', 'fa fa-users', 1, 0, 'info', '100016', '2020-03-25 21:38:36', '2020-03-25 21:38:36'),
(22, 5, 'Privillage', 'Privillage', 'info/privillage', 'fa fa-users-cog', 2, 0, 'info', '100017', '2020-03-25 21:38:57', '2020-03-25 21:38:58'),
(24, 5, 'Backup Database', 'Backup Database', 'info/database', 'fa fa-archive', 3, 0, 'info', '100018', '2020-03-25 21:39:16', '2020-03-25 21:39:16');