INSERT INTO "role_acl" ("id", "role_id", "module_id", "create_acl", "read_acl", "update_acl", "delete_acl", "module_parent", "created_at", "updated_at") VALUES
(1, 1, '10001', '10001', '10001', '10001', '10001', 2, '2020-03-25 20:59:47', '2020-03-25 20:59:48'),
(2, 1, '10002', '10002', '10002', '10002', '10002', 2, '2020-03-25 21:00:23', '2020-03-25 21:00:23'),
(3, 1, '10003', '10003', '10003', '10003', '10003', 2, '2020-03-25 21:00:33', '2020-03-25 21:00:34'),
(4, 1, '10004', '10004', '10004', '10004', '10004', 2, '2020-03-25 21:27:16', '2020-03-25 21:27:17'),
(5, 1, '10005', '10005', '10005', '10005', '10005', 2, '2020-03-25 21:27:28', '2020-03-25 21:27:28'),
(6, 1, '10006', '10006', '10006', '10006', '10006', 3, '2020-03-25 21:39:44', '2020-03-25 21:39:44'),
(7, 1, '10007', '10007', '10007', '10007', '10007', 3, '2020-03-25 21:39:57', '2020-03-25 21:39:57'),
(8, 1, '10008', '10008', '10008', '10008', '10008', 3, '2020-03-25 21:40:09', '2020-03-25 21:40:09'),
(9, 1, '10009', '10009', '10009', '10009', '10009', 3, '2020-03-25 21:40:21', '2020-03-25 21:40:21'),
(10, 1, '100010', '100010', '100010', '100010', '100010', 3, '2020-03-25 21:40:55', '2020-03-25 21:40:56'),
(12, 1, '100012', '100012', '100012', '100012', '100012', 4, '2020-03-25 21:41:23', '2020-03-25 21:41:23'),
(11, 1, '100011', '100011', '100011', '100011', '100011', 4, '2020-03-25 21:41:24', '2020-03-25 21:41:25'),
(13, 1, '100013', '100013', '100013', '100013', '100013', 4, '2020-03-25 21:41:41', '2020-03-25 21:41:41'),
(14, 1, '100014', '100014', '100014', '100014', '100014', 4, '2020-03-25 21:42:03', '2020-03-25 21:42:04'),
(15, 1, '100015', '100015', '100015', '100015', '100015', 4, '2020-03-25 21:42:27', '2020-03-25 21:42:27'),
(16, 1, '100016', '100016', '100016', '100016', '100016', 5, '2020-03-25 21:42:49', '2020-03-25 21:42:50'),
(17, 1, '100017', '100017', '100017', '100017', '100017', 5, '2020-03-25 21:43:09', '2020-03-25 21:43:10'),
(18, 1, '100018', '100018', '100018', '100018', '100018', 5, '2020-03-25 21:43:23', '2020-03-25 21:43:23'),
(19, 1, '100019', '100019', '100019', '100019', '100019', 1, '2020-03-25 23:16:11', '2020-03-25 23:16:11');