INSERT INTO "upts" ("id", "office_id", "office_name", "district_id", "district_name", "province_code", "province_name", "zone", "created_at", "updated_at") VALUES
(13531, 1007, 'BALMON KELAS I TANGERANG', '4', 'TANGERANG', '32', 'BANTEN', 1, NULL, NULL),
(13532, 1023, 'LOKA MONITOR  AMBON', '7', 'BURU', '25', 'MALUKU', 5, NULL, NULL),
(13533, 1023, 'LOKA MONITOR  AMBON', '100', 'BURU SELATAN', '25', 'MALUKU', 5, NULL, NULL),
(13534, 1023, 'LOKA MONITOR  AMBON', '11', 'KEPULAUAN ARU', '25', 'MALUKU', 5, NULL, NULL),
(13535, 1023, 'LOKA MONITOR  AMBON', '12', 'KOTA AMBON', '25', 'MALUKU', 4, NULL, NULL),
(13536, 1023, 'LOKA MONITOR  AMBON', '100', 'KOTA TUAL', '25', 'MALUKU', 5, NULL, NULL),
(13537, 1023, 'LOKA MONITOR  AMBON', '100', 'MALUKU BARAT DAYA', '25', 'MALUKU', 5, NULL, NULL),
(13538, 1023, 'LOKA MONITOR  AMBON', '2', 'MALUKU TENGAH', '25', 'MALUKU', 5, NULL, NULL),
(13539, 1023, 'LOKA MONITOR  AMBON', '4', 'MALUKU TENGGARA', '25', 'MALUKU', 5, NULL, NULL),
(13540, 1023, 'LOKA MONITOR  AMBON', '8', 'MALUKU TENGGARA BARAT', '25', 'MALUKU', 5, NULL, NULL),
(13541, 1023, 'LOKA MONITOR  AMBON', '10', 'SERAM BAGIAN BARAT', '25', 'MALUKU', 5, NULL, NULL),
(13542, 1023, 'LOKA MONITOR  AMBON', '9', 'SERAM BAGIAN TIMUR', '25', 'MALUKU', 5, NULL, NULL),
(13543, 1016, 'LOKA MONITOR  BALIKPAPAN', '1', 'BERAU', '17', 'KALIMANTAN TIMUR', 4, NULL, NULL),
(13544, 1016, 'LOKA MONITOR  BALIKPAPAN', '10', 'KOTA BALIKPAPAN', '17', 'KALIMANTAN TIMUR', 2, NULL, NULL),
(13545, 1016, 'LOKA MONITOR  BALIKPAPAN', '9', 'KOTA BONTANG', '17', 'KALIMANTAN TIMUR', 3, NULL, NULL),
(13546, 1016, 'LOKA MONITOR  BALIKPAPAN', '14', 'KOTA SAMARINDA', '17', 'KALIMANTAN TIMUR', 2, NULL, NULL),
(13547, 1016, 'LOKA MONITOR  BALIKPAPAN', '5', 'KUTAI BARAT', '17', 'KALIMANTAN TIMUR', 3, NULL, NULL),
(13548, 1016, 'LOKA MONITOR  BALIKPAPAN', '100', 'KUTAI KARTANEGARA', '17', 'KALIMANTAN TIMUR', 3, NULL, NULL),
(13549, 1016, 'LOKA MONITOR  BALIKPAPAN', '6', 'KUTAI TIMUR', '17', 'KALIMANTAN TIMUR', 3, NULL, NULL),
(13550, 1016, 'LOKA MONITOR  BALIKPAPAN', '100', 'MAHAKAM ULU', '17', 'KALIMANTAN TIMUR', 3, NULL, NULL),
(13551, 1016, 'LOKA MONITOR  BALIKPAPAN', '100', 'PASER', '17', 'KALIMANTAN TIMUR', 4, NULL, NULL),
(13552, 1016, 'LOKA MONITOR  BALIKPAPAN', '13', 'PENAJAM PASER UTARA', '17', 'KALIMANTAN TIMUR', 3, NULL, NULL),
(13553, 1017, 'BALMON KELAS II PONTIANAK', '3', 'MEMPAWAH', '14', 'KALIMANTAN BARAT', 4, NULL, NULL),
(13554, 1032, 'LOKA MONITOR MANOKWARI', '3', 'FAK FAK', '35', 'PAPUA BARAT', 5, NULL, NULL),
(13555, 1032, 'LOKA MONITOR MANOKWARI', '11', 'MANOKWARI SELATAN', '35', 'PAPUA BARAT', 5, NULL, NULL),
(13556, 1032, 'LOKA MONITOR MANOKWARI', '12', 'PEGUNUNGAN ARFAK', '35', 'PAPUA BARAT', 5, NULL, NULL),
(13557, 1021, 'BALMON KELAS II PALU', '3', 'MOROWALI UTARA', '19', 'SULAWESI TENGAH', 5, NULL, NULL),
(13558, 1021, 'BALMON KELAS II PALU', '5', 'TOJO UNA UNA', '19', 'SULAWESI TENGAH', 5, NULL, NULL),
(13559, 1021, 'BALMON KELAS II PALU', '7', 'TOLI TOLI', '19', 'SULAWESI TENGAH', 5, NULL, NULL),
(13560, 1026, 'LOKA MONITOR  KENDARI', '12', 'BUTON SELATAN', '21', 'SULAWESI TENGGARA', 5, NULL, NULL),
(13561, 1026, 'LOKA MONITOR  KENDARI', '11', 'BUTON TENGAH', '21', 'SULAWESI TENGGARA', 5, NULL, NULL),
(13562, 1026, 'LOKA MONITOR  KENDARI', '13', 'KONAWE KEPULAUAN', '21', 'SULAWESI TENGGARA', 4, NULL, NULL),
(13563, 1026, 'LOKA MONITOR  KENDARI', '10', 'KOTA BAU BAU', '21', 'SULAWESI TENGGARA', 5, NULL, NULL),
(13564, 1026, 'LOKA MONITOR  KENDARI', '14', 'MUNA BARAT', '21', 'SULAWESI TENGGARA', 5, NULL, NULL),
(13565, 1004, 'BALMON KELAS II BENGKULU', '2', 'BENGKULU SELATAN', '08', 'BENGKULU', 5, NULL, NULL),
(13566, 1004, 'BALMON KELAS II BENGKULU', '100', 'BENGKULU TENGAH', '08', 'BENGKULU', 5, NULL, NULL),
(13567, 1004, 'BALMON KELAS II BENGKULU', '4', 'BENGKULU UTARA', '08', 'BENGKULU', 5, NULL, NULL),
(13568, 1004, 'BALMON KELAS II BENGKULU', '5', 'KAUR', '08', 'BENGKULU', 5, NULL, NULL),
(13569, 1004, 'BALMON KELAS II BENGKULU', '9', 'KEPAHIANG', '08', 'BENGKULU', 5, NULL, NULL),
(13570, 1004, 'BALMON KELAS II BENGKULU', '99', 'KOTA BENGKULU', '08', 'BENGKULU', 4, NULL, NULL),
(13571, 1004, 'BALMON KELAS II BENGKULU', '8', 'LEBONG', '08', 'BENGKULU', 5, NULL, NULL),
(13572, 1004, 'BALMON KELAS II BENGKULU', '7', 'MUKOMUKO', '08', 'BENGKULU', 5, NULL, NULL),
(13573, 1004, 'BALMON KELAS II BENGKULU', '3', 'REJANG LEBONG', '08', 'BENGKULU', 5, NULL, NULL),
(13574, 1004, 'BALMON KELAS II BENGKULU', '6', 'SELUMA', '08', 'BENGKULU', 5, NULL, NULL),
(13575, 1024, 'LOKA MONITOR  GORONTALO', '2', 'BOALEMO', '31', 'GORONTALO', 5, NULL, NULL),
(13576, 1024, 'LOKA MONITOR  GORONTALO', '99', 'BONE BOLANGO', '31', 'GORONTALO', 5, NULL, NULL),
(13577, 1024, 'LOKA MONITOR  GORONTALO', '100', 'DANAU LIMBOTO', '31', 'GORONTALO', 5, NULL, NULL),
(13578, 1024, 'LOKA MONITOR  GORONTALO', '100', 'GORONTALO', '31', 'GORONTALO', 5, NULL, NULL),
(13579, 1024, 'LOKA MONITOR  GORONTALO', '100', 'GORONTALO UTARA', '31', 'GORONTALO', 5, NULL, NULL),
(13580, 1024, 'LOKA MONITOR  GORONTALO', '3', 'KOTA GORONTALO', '31', 'GORONTALO', 5, NULL, NULL),
(13581, 1024, 'LOKA MONITOR  GORONTALO', '100', 'POHUWATO', '31', 'GORONTALO', 5, NULL, NULL),
(13582, 1005, 'BALMON KELAS II LAMPUNG', '9', 'KOTA BANDAR LAMPUNG', '07', 'LAMPUNG', 3, NULL, NULL),
(13583, 1005, 'BALMON KELAS II LAMPUNG', '8', 'KOTA METRO', '07', 'LAMPUNG', 4, NULL, NULL),
(13584, 1005, 'BALMON KELAS II LAMPUNG', '8', 'LAMPUNG BARAT', '07', 'LAMPUNG', 4, NULL, NULL),
(13585, 1036, 'BALMON KELAS II PADANG', '1', 'AGAM', '03', 'SUMATERA BARAT', 4, NULL, NULL),
(13586, 1037, 'BALMON KELAS II JAMBI', '1', 'BATANG HARI', '05', 'JAMBI', 5, NULL, NULL),
(13587, 1042, 'BALMON KELAS I PALEMBANG', '1', 'MUSI RAWAS UTARA', '06', 'SUMATERA SELATAN', 3, NULL, NULL),
(13588, 1034, 'BALMON KELAS I MEDAN', '21', 'KOTA TANJUNG BALAI', '02', 'SUMATERA UTARA', 3, NULL, NULL),
(13589, 1034, 'BALMON KELAS I MEDAN', '18', 'SERDANG BEDAGAI', '02', 'SUMATERA UTARA', 3, NULL, NULL),
(13590, 1042, 'BALMON KELAS I PALEMBANG', '8', 'OGAN KOMERING ULU', '06', 'SUMATERA SELATAN', 3, NULL, NULL),
(13591, 1005, 'BALMON KELAS II LAMPUNG', '1', 'LAMPUNG SELATAN', '07', 'LAMPUNG', 4, NULL, NULL),
(13592, 1005, 'BALMON KELAS II LAMPUNG', '2', 'LAMPUNG TENGAH', '07', 'LAMPUNG', 4, NULL, NULL),
(13593, 1005, 'BALMON KELAS II LAMPUNG', '4', 'LAMPUNG TIMUR', '07', 'LAMPUNG', 4, NULL, NULL),
(13594, 1005, 'BALMON KELAS II LAMPUNG', '3', 'LAMPUNG UTARA', '07', 'LAMPUNG', 4, NULL, NULL),
(13595, 1005, 'BALMON KELAS II LAMPUNG', '100', 'MESUJI', '07', 'LAMPUNG', 4, NULL, NULL),
(13596, 1005, 'BALMON KELAS II LAMPUNG', '100', 'PESAWARAN', '07', 'LAMPUNG', 4, NULL, NULL),
(13597, 1005, 'BALMON KELAS II LAMPUNG', '100', 'PESISIR BARAT', '07', 'LAMPUNG', 4, NULL, NULL),
(13598, 1005, 'BALMON KELAS II LAMPUNG', '100', 'PRINGSEWU', '07', 'LAMPUNG', 4, NULL, NULL),
(13599, 1005, 'BALMON KELAS II LAMPUNG', '5', 'TANGGAMUS', '07', 'LAMPUNG', 4, NULL, NULL),
(13600, 1005, 'BALMON KELAS II LAMPUNG', '100', 'TULANG BAWANG BARAT', '07', 'LAMPUNG', 4, NULL, NULL),
(13601, 1005, 'BALMON KELAS II LAMPUNG', '6', 'TULANGBAWANG', '07', 'LAMPUNG', 4, NULL, NULL),
(13602, 1005, 'BALMON KELAS II LAMPUNG', '7', 'WAY KANAN', '07', 'LAMPUNG', 4, NULL, NULL),
(13603, 1036, 'BALMON KELAS II PADANG', '100', 'DANAU SINGKARAK', '03', 'SUMATERA BARAT', 4, NULL, NULL),
(13604, 1036, 'BALMON KELAS II PADANG', '8', 'DHARMASRAYA', '03', 'SUMATERA BARAT', 4, NULL, NULL),
(13605, 1036, 'BALMON KELAS II PADANG', '9', 'KEPULAUAN MENTAWAI', '03', 'SUMATERA BARAT', 4, NULL, NULL),
(13606, 1036, 'BALMON KELAS II PADANG', '13', 'KOTA BUKITTINGGI', '03', 'SUMATERA BARAT', 4, NULL, NULL),
(13607, 1036, 'BALMON KELAS II PADANG', '99', 'KOTA PADANG', '03', 'SUMATERA BARAT', 3, NULL, NULL),
(13608, 1036, 'BALMON KELAS II PADANG', '12', 'KOTA PADANG PANJANG', '03', 'SUMATERA BARAT', 4, NULL, NULL),
(13609, 1036, 'BALMON KELAS II PADANG', '15', 'KOTA PARIAMAN', '03', 'SUMATERA BARAT', 4, NULL, NULL),
(13610, 1036, 'BALMON KELAS II PADANG', '14', 'KOTA PAYAKUMBUH', '03', 'SUMATERA BARAT', 4, NULL, NULL),
(13611, 1036, 'BALMON KELAS II PADANG', '11', 'KOTA SAWAHLUNTO', '03', 'SUMATERA BARAT', 4, NULL, NULL),
(13612, 1036, 'BALMON KELAS II PADANG', '100', 'KOTA SOLOK', '03', 'SUMATERA BARAT', 4, NULL, NULL),
(13613, 1036, 'BALMON KELAS II PADANG', '2', 'LIMA PULUH KOTA', '03', 'SUMATERA BARAT', 4, NULL, NULL),
(13614, 1036, 'BALMON KELAS II PADANG', '3', 'PADANG PARIAMAN', '03', 'SUMATERA BARAT', 4, NULL, NULL),
(13615, 1036, 'BALMON KELAS II PADANG', '4', 'PASAMAN', '03', 'SUMATERA BARAT', 4, NULL, NULL),
(13616, 1036, 'BALMON KELAS II PADANG', '10', 'PASAMAN BARAT', '03', 'SUMATERA BARAT', 4, NULL, NULL),
(13617, 1036, 'BALMON KELAS II PADANG', '5', 'PESISIR SELATAN', '03', 'SUMATERA BARAT', 4, NULL, NULL),
(13618, 1036, 'BALMON KELAS II PADANG', '100', 'SIJUNJUNG', '03', 'SUMATERA BARAT', 4, NULL, NULL),
(13619, 1036, 'BALMON KELAS II PADANG', '7', 'SOLOK', '03', 'SUMATERA BARAT', 4, NULL, NULL),
(13620, 1036, 'BALMON KELAS II PADANG', '9', 'SOLOK SELATAN', '03', 'SUMATERA BARAT', 4, NULL, NULL),
(13621, 1036, 'BALMON KELAS II PADANG', '8', 'TANAH DATAR', '03', 'SUMATERA BARAT', 4, NULL, NULL),
(13622, 1015, 'BALMON KELAS I SAMARINDA', '2', 'BULUNGAN', '100', 'KALIMANTAN UTARA', 4, NULL, NULL),
(13623, 1015, 'BALMON KELAS I SAMARINDA', '12', 'KOTA TARAKAN', '100', 'KALIMANTAN UTARA', 4, NULL, NULL),
(13624, 1015, 'BALMON KELAS I SAMARINDA', '7', 'MALINAU', '100', 'KALIMANTAN UTARA', 4, NULL, NULL),
(13625, 1015, 'BALMON KELAS I SAMARINDA', '8', 'NUNUKAN', '100', 'KALIMANTAN UTARA', 4, NULL, NULL),
(13626, 1015, 'BALMON KELAS I SAMARINDA', '100', 'TANA TIDUNG', '100', 'KALIMANTAN UTARA', 4, NULL, NULL),
(13627, 1045, 'LOKA MONITOR TANJUNG SELOR', '1', 'BERAU', '17', 'KALIMANTAN TIMUR', 4, NULL, NULL),
(13628, 1045, 'LOKA MONITOR TANJUNG SELOR', '10', 'KOTA BALIKPAPAN', '17', 'KALIMANTAN TIMUR', 2, NULL, NULL),
(13629, 1045, 'LOKA MONITOR TANJUNG SELOR', '9', 'KOTA BONTANG', '17', 'KALIMANTAN TIMUR', 3, NULL, NULL),
(13630, 1045, 'LOKA MONITOR TANJUNG SELOR', '14', 'KOTA SAMARINDA', '17', 'KALIMANTAN TIMUR', 2, NULL, NULL),
(13631, 1045, 'LOKA MONITOR TANJUNG SELOR', '5', 'KUTAI BARAT', '17', 'KALIMANTAN TIMUR', 3, NULL, NULL),
(13632, 1045, 'LOKA MONITOR TANJUNG SELOR', '100', 'KUTAI KARTANEGARA', '17', 'KALIMANTAN TIMUR', 3, NULL, NULL),
(13633, 1045, 'LOKA MONITOR TANJUNG SELOR', '6', 'KUTAI TIMUR', '17', 'KALIMANTAN TIMUR', 3, NULL, NULL),
(13634, 1045, 'LOKA MONITOR TANJUNG SELOR', '100', 'MAHAKAM ULU', '17', 'KALIMANTAN TIMUR', 3, NULL, NULL),
(13635, 1045, 'LOKA MONITOR TANJUNG SELOR', '100', 'PASER', '17', 'KALIMANTAN TIMUR', 4, NULL, NULL),
(13636, 1021, 'BALMON KELAS II PALU', '1', 'BANGGAI', '19', 'SULAWESI TENGAH', 5, NULL, NULL),
(13637, 1021, 'BALMON KELAS II PALU', '8', 'BANGGAI KEPULAUAN', '19', 'SULAWESI TENGAH', 5, NULL, NULL),
(13638, 1021, 'BALMON KELAS II PALU', '2', 'BUOL', '19', 'SULAWESI TENGAH', 5, NULL, NULL),
(13639, 1021, 'BALMON KELAS II PALU', '3', 'DONGGALA', '19', 'SULAWESI TENGAH', 5, NULL, NULL),
(13640, 1021, 'BALMON KELAS II PALU', '99', 'KOTA PALU', '19', 'SULAWESI TENGAH', 4, NULL, NULL),
(13641, 1021, 'BALMON KELAS II PALU', '6', 'MOROWALI', '19', 'SULAWESI TENGAH', 5, NULL, NULL),
(13642, 1021, 'BALMON KELAS II PALU', '9', 'PARIGI MOUTONG', '19', 'SULAWESI TENGAH', 5, NULL, NULL),
(13643, 1021, 'BALMON KELAS II PALU', '4', 'POSO', '19', 'SULAWESI TENGAH', 5, NULL, NULL),
(13644, 1021, 'BALMON KELAS II PALU', '100', 'SIGI', '19', 'SULAWESI TENGAH', 5, NULL, NULL),
(13645, 1021, 'BALMON KELAS II PALU', '5', 'TOJO UNA-UNA', '19', 'SULAWESI TENGAH', 5, NULL, NULL),
(13646, 1021, 'BALMON KELAS II PALU', '7', 'TOLI-TOLI', '19', 'SULAWESI TENGAH', 5, NULL, NULL),
(13647, 1027, 'LOKA MONITOR  PANGKAL PINANG', '1', 'BANGKA', '30', 'KEPULAUAN BANGKA BELITUNG', 3, NULL, NULL),
(13648, 1027, 'LOKA MONITOR  PANGKAL PINANG', '6', 'BANGKA BARAT', '30', 'KEPULAUAN BANGKA BELITUNG', 3, NULL, NULL),
(13649, 1027, 'LOKA MONITOR  PANGKAL PINANG', '4', 'BANGKA SELATAN', '30', 'KEPULAUAN BANGKA BELITUNG', 3, NULL, NULL),
(13650, 1027, 'LOKA MONITOR  PANGKAL PINANG', '5', 'BANGKA TENGAH', '30', 'KEPULAUAN BANGKA BELITUNG', 3, NULL, NULL),
(13651, 1027, 'LOKA MONITOR  PANGKAL PINANG', '2', 'BELITUNG', '30', 'KEPULAUAN BANGKA BELITUNG', 4, NULL, NULL),
(13652, 1027, 'LOKA MONITOR  PANGKAL PINANG', '7', 'BELITUNG TIMUR', '30', 'KEPULAUAN BANGKA BELITUNG', 4, NULL, NULL),
(13653, 1027, 'LOKA MONITOR  PANGKAL PINANG', '100', 'KOTA PANGKALPINANG', '30', 'KEPULAUAN BANGKA BELITUNG', 3, NULL, NULL),
(13654, 1025, 'LOKA MONITOR  TERNATE', '3', 'HALMAHERA BARAT', '34', 'MALUKU UTARA', 5, NULL, NULL),
(13655, 1025, 'LOKA MONITOR  TERNATE', '4', 'HALMAHERA SELATAN', '34', 'MALUKU UTARA', 5, NULL, NULL),
(13656, 1025, 'LOKA MONITOR  TERNATE', '1', 'HALMAHERA TENGAH', '34', 'MALUKU UTARA', 5, NULL, NULL),
(13657, 1025, 'LOKA MONITOR  TERNATE', '6', 'HALMAHERA TIMUR', '34', 'MALUKU UTARA', 5, NULL, NULL),
(13658, 1025, 'LOKA MONITOR  TERNATE', '2', 'HALMAHERA UTARA', '34', 'MALUKU UTARA', 5, NULL, NULL),
(13659, 1025, 'LOKA MONITOR  TERNATE', '5', 'KEPULAUAN SULA', '34', 'MALUKU UTARA', 5, NULL, NULL),
(13660, 1025, 'LOKA MONITOR  TERNATE', '99', 'KOTA TERNATE', '34', 'MALUKU UTARA', 5, NULL, NULL),
(13661, 1025, 'LOKA MONITOR  TERNATE', '7', 'KOTA TIDORE KEPULAUAN', '34', 'MALUKU UTARA', 5, NULL, NULL),
(13662, 1025, 'LOKA MONITOR  TERNATE', '100', 'PULAU MOROTAI', '34', 'MALUKU UTARA', 5, NULL, NULL),
(13663, 1025, 'LOKA MONITOR  TERNATE', '100', 'PULAU TALIABU', '34', 'MALUKU UTARA', 5, NULL, NULL),
(13664, 1031, 'LOKA MONITOR  MAMUJU', '5', 'MAJENE', '27', 'SULAWESI BARAT', 5, NULL, NULL),
(13665, 1031, 'LOKA MONITOR  MAMUJU', '3', 'MAMASA', '27', 'SULAWESI BARAT', 4, NULL, NULL),
(13666, 1031, 'LOKA MONITOR  MAMUJU', '2', 'MAMUJU', '27', 'SULAWESI BARAT', 5, NULL, NULL),
(13667, 1031, 'LOKA MONITOR  MAMUJU', '100', 'MAMUJU TENGAH', '27', 'SULAWESI BARAT', 5, NULL, NULL),
(13668, 1031, 'LOKA MONITOR  MAMUJU', '1', 'MAMUJU UTARA', '27', 'SULAWESI BARAT', 5, NULL, NULL),
(13669, 1031, 'LOKA MONITOR  MAMUJU', '100', 'POLEWALI MANDAR', '27', 'SULAWESI BARAT', 4, NULL, NULL),
(13670, 1032, 'LOKA MONITOR MANOKWARI', '8', 'FAKFAK', '35', 'PAPUA BARAT', 5, NULL, NULL),
(13671, 1032, 'LOKA MONITOR MANOKWARI', '7', 'KAIMANA', '35', 'PAPUA BARAT', 5, NULL, NULL),
(13672, 1045, 'LOKA MONITOR TANJUNG SELOR', '13', 'PENAJAM PASER UTARA', '17', 'KALIMANTAN TIMUR', 3, NULL, NULL),
(13673, 1032, 'LOKA MONITOR MANOKWARI', '2', 'MANOKWARI', '35', 'PAPUA BARAT', 5, NULL, NULL),
(13674, 1032, 'LOKA MONITOR MANOKWARI', '100', 'TELUK BINTUNI', '35', 'PAPUA BARAT', 5, NULL, NULL),
(13675, 1032, 'LOKA MONITOR MANOKWARI', '6', 'TELUK WONDAMA', '35', 'PAPUA BARAT', 5, NULL, NULL),
(13676, 1000, 'BALMON KELAS I DKI JAKARTA', '7', 'KEPULAUAN SERIBU', '09', 'DKI JAKARTA', 1, NULL, NULL),
(13677, 1000, 'BALMON KELAS I DKI JAKARTA', '5', 'KOTA JAKARTA BARAT', '09', 'DKI JAKARTA', 1, NULL, NULL),
(13678, 1000, 'BALMON KELAS I DKI JAKARTA', '3', 'KOTA JAKARTA PUSAT', '09', 'DKI JAKARTA', 1, NULL, NULL),
(13679, 1000, 'BALMON KELAS I DKI JAKARTA', '6', 'KOTA JAKARTA SELATAN', '09', 'DKI JAKARTA', 1, NULL, NULL),
(13680, 1000, 'BALMON KELAS I DKI JAKARTA', '4', 'KOTA JAKARTA TIMUR', '09', 'DKI JAKARTA', 1, NULL, NULL),
(13681, 1000, 'BALMON KELAS I DKI JAKARTA', '2', 'KOTA JAKARTA UTARA', '09', 'DKI JAKARTA', 1, NULL, NULL),
(13682, 1034, 'BALMON KELAS I MEDAN', '1', 'ASAHAN', '02', 'SUMATERA UTARA', 3, NULL, NULL),
(13683, 1008, 'BALMON KELAS I BANDUNG', '11', 'BANDUNG', '10', 'JAWA BARAT', 2, NULL, NULL),
(13684, 1008, 'BALMON KELAS I BANDUNG', '100', 'BANDUNG BARAT', '10', 'JAWA BARAT', 2, NULL, NULL),
(13685, 1008, 'BALMON KELAS I BANDUNG', '5', 'CIAMIS', '10', 'JAWA BARAT', 2, NULL, NULL),
(13686, 1008, 'BALMON KELAS I BANDUNG', '8', 'CIANJUR', '10', 'JAWA BARAT', 2, NULL, NULL),
(13687, 1008, 'BALMON KELAS I BANDUNG', '4', 'CIREBON', '10', 'JAWA BARAT', 2, NULL, NULL),
(13688, 1008, 'BALMON KELAS I BANDUNG', '9', 'GARUT', '10', 'JAWA BARAT', 2, NULL, NULL),
(13689, 1008, 'BALMON KELAS I BANDUNG', '15', 'INDRAMAYU', '10', 'JAWA BARAT', 2, NULL, NULL),
(13690, 1008, 'BALMON KELAS I BANDUNG', '7', 'KARAWANG', '10', 'JAWA BARAT', 2, NULL, NULL),
(13691, 1008, 'BALMON KELAS I BANDUNG', '21', 'KOTA BANDUNG', '10', 'JAWA BARAT', 2, NULL, NULL),
(13692, 1008, 'BALMON KELAS I BANDUNG', '100', 'KOTA BANJAR', '10', 'JAWA BARAT', 2, NULL, NULL),
(13693, 1008, 'BALMON KELAS I BANDUNG', '25', 'KOTA CIMAHI', '10', 'JAWA BARAT', 1, NULL, NULL),
(13694, 1008, 'BALMON KELAS I BANDUNG', '22', 'KOTA CIREBON', '10', 'JAWA BARAT', 2, NULL, NULL),
(13695, 1008, 'BALMON KELAS I BANDUNG', '20', 'KOTA SUKABUMI', '10', 'JAWA BARAT', 2, NULL, NULL),
(13696, 1008, 'BALMON KELAS I BANDUNG', '26', 'KOTA TASIKMALAYA', '10', 'JAWA BARAT', 2, NULL, NULL),
(13697, 1008, 'BALMON KELAS I BANDUNG', '12', 'KUNINGAN', '10', 'JAWA BARAT', 2, NULL, NULL),
(13698, 1008, 'BALMON KELAS I BANDUNG', '10', 'MAJALENGKA', '10', 'JAWA BARAT', 2, NULL, NULL),
(13699, 1008, 'BALMON KELAS I BANDUNG', '100', 'PANGANDARAN', '10', 'JAWA BARAT', 2, NULL, NULL),
(13700, 1008, 'BALMON KELAS I BANDUNG', '18', 'PURWAKARTA', '10', 'JAWA BARAT', 2, NULL, NULL),
(13701, 1008, 'BALMON KELAS I BANDUNG', '17', 'SUBANG', '10', 'JAWA BARAT', 2, NULL, NULL),
(13702, 1008, 'BALMON KELAS I BANDUNG', '6', 'SUKABUMI', '10', 'JAWA BARAT', 2, NULL, NULL),
(13703, 1008, 'BALMON KELAS I BANDUNG', '13', 'SUMEDANG', '10', 'JAWA BARAT', 2, NULL, NULL),
(13704, 1008, 'BALMON KELAS I BANDUNG', '3', 'TASIKMALAYA', '10', 'JAWA BARAT', 2, NULL, NULL),
(13705, 1002, 'BALMON KELAS II BATAM', '100', 'BINTAN', '33', 'KEPULAUAN RIAU', 4, NULL, NULL),
(13706, 1002, 'BALMON KELAS II BATAM', '3', 'KARIMUN', '33', 'KEPULAUAN RIAU', 4, NULL, NULL),
(13707, 1002, 'BALMON KELAS II BATAM', '100', 'KEPULAUAN ANAMBAS', '33', 'KEPULAUAN RIAU', 4, NULL, NULL),
(13708, 1002, 'BALMON KELAS II BATAM', '99', 'KOTA BATAM', '33', 'KEPULAUAN RIAU', 3, NULL, NULL),
(13709, 1002, 'BALMON KELAS II BATAM', '99', 'KOTA TANJUNG PINANG', '33', 'KEPULAUAN RIAU', 4, NULL, NULL),
(13710, 1002, 'BALMON KELAS II BATAM', '6', 'LINGGA', '33', 'KEPULAUAN RIAU', 3, NULL, NULL),
(13711, 1002, 'BALMON KELAS II BATAM', '2', 'NATUNA', '33', 'KEPULAUAN RIAU', 4, NULL, NULL),
(13712, 1034, 'BALMON KELAS I MEDAN', '100', 'LABUHANBATU UTARA', '02', 'SUMATERA UTARA', 3, NULL, NULL),
(13713, 1034, 'BALMON KELAS I MEDAN', '6', 'LANGKAT', '02', 'SUMATERA UTARA', 3, NULL, NULL),
(13714, 1034, 'BALMON KELAS I MEDAN', '13', 'MANDAILING NATAL', '02', 'SUMATERA UTARA', 3, NULL, NULL),
(13715, 1034, 'BALMON KELAS I MEDAN', '7', 'NIAS', '02', 'SUMATERA UTARA', 3, NULL, NULL),
(13716, 1034, 'BALMON KELAS I MEDAN', '100', 'NIAS BARAT', '02', 'SUMATERA UTARA', 3, NULL, NULL),
(13717, 1034, 'BALMON KELAS I MEDAN', '16', 'NIAS SELATAN', '02', 'SUMATERA UTARA', 3, NULL, NULL),
(13718, 1034, 'BALMON KELAS I MEDAN', '100', 'NIAS UTARA', '02', 'SUMATERA UTARA', 3, NULL, NULL),
(13719, 1034, 'BALMON KELAS I MEDAN', '100', 'PADANG LAWAS', '02', 'SUMATERA UTARA', 3, NULL, NULL),
(13720, 1034, 'BALMON KELAS I MEDAN', '100', 'PADANG LAWAS UTARA', '02', 'SUMATERA UTARA', 3, NULL, NULL),
(13721, 1034, 'BALMON KELAS I MEDAN', '100', 'PAKPAK BHARAT', '02', 'SUMATERA UTARA', 3, NULL, NULL),
(13722, 1034, 'BALMON KELAS I MEDAN', '17', 'SAMOSIR', '02', 'SUMATERA UTARA', 3, NULL, NULL),
(13723, 1034, 'BALMON KELAS I MEDAN', '100', 'SERDANG BEDAGA', '02', 'SUMATERA UTARA', 3, NULL, NULL),
(13724, 1034, 'BALMON KELAS I MEDAN', '8', 'SIMALUNGUN', '02', 'SUMATERA UTARA', 3, NULL, NULL),
(13725, 1034, 'BALMON KELAS I MEDAN', '9', 'TAPANULI SELATAN', '02', 'SUMATERA UTARA', 3, NULL, NULL),
(13726, 1034, 'BALMON KELAS I MEDAN', '10', 'TAPANULI TENGAH', '02', 'SUMATERA UTARA', 4, NULL, NULL),
(13727, 1034, 'BALMON KELAS I MEDAN', '11', 'TAPANULI UTARA', '02', 'SUMATERA UTARA', 3, NULL, NULL),
(13728, 1034, 'BALMON KELAS I MEDAN', '12', 'TOBA SAMOSIR', '02', 'SUMATERA UTARA', 3, NULL, NULL),
(13729, 1015, 'BALMON KELAS I SAMARINDA', '1', 'BERAU', '17', 'KALIMANTAN TIMUR', 4, NULL, NULL),
(13730, 1015, 'BALMON KELAS I SAMARINDA', '10', 'KOTA BALIKPAPAN', '17', 'KALIMANTAN TIMUR', 2, NULL, NULL),
(13731, 1015, 'BALMON KELAS I SAMARINDA', '9', 'KOTA BONTANG', '17', 'KALIMANTAN TIMUR', 3, NULL, NULL),
(13732, 1015, 'BALMON KELAS I SAMARINDA', '14', 'KOTA SAMARINDA', '17', 'KALIMANTAN TIMUR', 2, NULL, NULL),
(13733, 1015, 'BALMON KELAS I SAMARINDA', '5', 'KUTAI BARAT', '17', 'KALIMANTAN TIMUR', 3, NULL, NULL),
(13734, 1015, 'BALMON KELAS I SAMARINDA', '100', 'KUTAI KARTANEGARA', '17', 'KALIMANTAN TIMUR', 3, NULL, NULL),
(13735, 1015, 'BALMON KELAS I SAMARINDA', '6', 'KUTAI TIMUR', '17', 'KALIMANTAN TIMUR', 3, NULL, NULL),
(13736, 1015, 'BALMON KELAS I SAMARINDA', '100', 'MAHAKAM ULU', '17', 'KALIMANTAN TIMUR', 3, NULL, NULL),
(13737, 1015, 'BALMON KELAS I SAMARINDA', '100', 'PASER', '17', 'KALIMANTAN TIMUR', 4, NULL, NULL),
(13738, 1015, 'BALMON KELAS I SAMARINDA', '13', 'PENAJAM PASER UTARA', '17', 'KALIMANTAN TIMUR', 3, NULL, NULL),
(13739, 1010, 'BALMON KELAS I SEMARANG', '1', 'BANJARNEGARA', '11', 'JAWA TENGAH', 2, NULL, NULL),
(13740, 1010, 'BALMON KELAS I SEMARANG', '2', 'BANYUMAS', '11', 'JAWA TENGAH', 2, NULL, NULL),
(13741, 1010, 'BALMON KELAS I SEMARANG', '3', 'BATANG', '11', 'JAWA TENGAH', 3, NULL, NULL),
(13742, 1010, 'BALMON KELAS I SEMARANG', '4', 'BLORA', '11', 'JAWA TENGAH', 2, NULL, NULL),
(13743, 1010, 'BALMON KELAS I SEMARANG', '5', 'BOYOLALI', '11', 'JAWA TENGAH', 3, NULL, NULL),
(13744, 1010, 'BALMON KELAS I SEMARANG', '6', 'BREBES', '11', 'JAWA TENGAH', 2, NULL, NULL),
(13745, 1010, 'BALMON KELAS I SEMARANG', '7', 'CILACAP', '11', 'JAWA TENGAH', 2, NULL, NULL),
(13746, 1010, 'BALMON KELAS I SEMARANG', '8', 'DEMAK', '11', 'JAWA TENGAH', 2, NULL, NULL),
(13747, 1010, 'BALMON KELAS I SEMARANG', '9', 'GROBOGAN', '11', 'JAWA TENGAH', 2, NULL, NULL),
(13748, 1011, 'BALMON KELAS I SURABAYA', '1', 'BANGKALAN', '13', 'JAWA TIMUR', 2, NULL, NULL),
(13749, 1011, 'BALMON KELAS I SURABAYA', '2', 'BANYUWANGI', '13', 'JAWA TIMUR', 2, NULL, NULL),
(13750, 1011, 'BALMON KELAS I SURABAYA', '3', 'BLITAR', '13', 'JAWA TIMUR', 2, NULL, NULL),
(13751, 1011, 'BALMON KELAS I SURABAYA', '4', 'BOJONEGORO', '13', 'JAWA TIMUR', 2, NULL, NULL),
(13752, 1011, 'BALMON KELAS I SURABAYA', '5', 'BONDOWOSO', '13', 'JAWA TIMUR', 2, NULL, NULL),
(13753, 1011, 'BALMON KELAS I SURABAYA', '31', 'GRESIK', '13', 'JAWA TIMUR', 2, NULL, NULL),
(13754, 1011, 'BALMON KELAS I SURABAYA', '6', 'JEMBER', '13', 'JAWA TIMUR', 2, NULL, NULL),
(13755, 1011, 'BALMON KELAS I SURABAYA', '7', 'JOMBANG', '13', 'JAWA TIMUR', 2, NULL, NULL),
(13756, 1011, 'BALMON KELAS I SURABAYA', '8', 'KEDIRI', '13', 'JAWA TIMUR', 2, NULL, NULL),
(13757, 1011, 'BALMON KELAS I SURABAYA', '29', 'KOTA BATU', '13', 'JAWA TIMUR', 2, NULL, NULL),
(13758, 1011, 'BALMON KELAS I SURABAYA', '22', 'KOTA BLITAR', '13', 'JAWA TIMUR', 2, NULL, NULL),
(13759, 1011, 'BALMON KELAS I SURABAYA', '20', 'KOTA KEDIRI', '13', 'JAWA TIMUR', 2, NULL, NULL),
(13760, 1011, 'BALMON KELAS I SURABAYA', '27', 'KOTA MADIUN', '13', 'JAWA TIMUR', 2, NULL, NULL),
(13761, 1011, 'BALMON KELAS I SURABAYA', '23', 'KOTA MALANG', '13', 'JAWA TIMUR', 2, NULL, NULL),
(13762, 1011, 'BALMON KELAS I SURABAYA', '26', 'KOTA MOJOKERTO', '13', 'JAWA TIMUR', 2, NULL, NULL),
(13763, 1011, 'BALMON KELAS I SURABAYA', '25', 'KOTA PASURUAN', '13', 'JAWA TIMUR', 2, NULL, NULL),
(13764, 1011, 'BALMON KELAS I SURABAYA', '24', 'KOTA PROBOLINGGO', '13', 'JAWA TIMUR', 2, NULL, NULL),
(13765, 1011, 'BALMON KELAS I SURABAYA', '28', 'KOTA SURABAYA', '13', 'JAWA TIMUR', 1, NULL, NULL),
(13766, 1011, 'BALMON KELAS I SURABAYA', '9', 'LAMONGAN', '13', 'JAWA TIMUR', 2, NULL, NULL),
(13767, 1011, 'BALMON KELAS I SURABAYA', '10', 'LUMAJANG', '13', 'JAWA TIMUR', 2, NULL, NULL),
(13768, 1011, 'BALMON KELAS I SURABAYA', '11', 'MADIUN', '13', 'JAWA TIMUR', 2, NULL, NULL),
(13769, 1011, 'BALMON KELAS I SURABAYA', '12', 'MAGETAN', '13', 'JAWA TIMUR', 2, NULL, NULL),
(13770, 1011, 'BALMON KELAS I SURABAYA', '13', 'MALANG', '13', 'JAWA TIMUR', 2, NULL, NULL),
(13771, 1011, 'BALMON KELAS I SURABAYA', '14', 'MOJOKERTO', '13', 'JAWA TIMUR', 3, NULL, NULL),
(13772, 1011, 'BALMON KELAS I SURABAYA', '15', 'NGANJUK', '13', 'JAWA TIMUR', 3, NULL, NULL),
(13773, 1011, 'BALMON KELAS I SURABAYA', '16', 'NGAWI', '13', 'JAWA TIMUR', 2, NULL, NULL),
(13774, 1011, 'BALMON KELAS I SURABAYA', '17', 'PACITAN', '13', 'JAWA TIMUR', 2, NULL, NULL),
(13775, 1011, 'BALMON KELAS I SURABAYA', '18', 'PAMEKASAN', '13', 'JAWA TIMUR', 3, NULL, NULL),
(13776, 1011, 'BALMON KELAS I SURABAYA', '20', 'PASURUAN', '13', 'JAWA TIMUR', 2, NULL, NULL),
(13777, 1011, 'BALMON KELAS I SURABAYA', '21', 'PONOROGO', '13', 'JAWA TIMUR', 3, NULL, NULL),
(13778, 1011, 'BALMON KELAS I SURABAYA', '22', 'PROBOLINGGO', '13', 'JAWA TIMUR', 2, NULL, NULL),
(13779, 1011, 'BALMON KELAS I SURABAYA', '23', 'SAMPANG', '13', 'JAWA TIMUR', 2, NULL, NULL),
(13780, 1011, 'BALMON KELAS I SURABAYA', '24', 'SIDOARJO', '13', 'JAWA TIMUR', 2, NULL, NULL),
(13781, 1011, 'BALMON KELAS I SURABAYA', '30', 'SITUBONDO', '13', 'JAWA TIMUR', 2, NULL, NULL),
(13782, 1011, 'BALMON KELAS I SURABAYA', '25', 'SUMENEP', '13', 'JAWA TIMUR', 2, NULL, NULL),
(13783, 1011, 'BALMON KELAS I SURABAYA', '27', 'TRENGGALEK', '13', 'JAWA TIMUR', 2, NULL, NULL),
(13784, 1011, 'BALMON KELAS I SURABAYA', '28', 'TUBAN', '13', 'JAWA TIMUR', 2, NULL, NULL),
(13785, 1011, 'BALMON KELAS I SURABAYA', '29', 'TULUNGAGUNG', '13', 'JAWA TIMUR', 2, NULL, NULL),
(13786, 1009, 'BALMON KELAS I YOGYAKARTA', '1', 'BANTUL', '12', 'DAERAH ISTIMEWA YOGYAKARTA', 5, NULL, NULL),
(13787, 1009, 'BALMON KELAS I YOGYAKARTA', '2', 'GUNUNG KIDUL', '12', 'DAERAH ISTIMEWA YOGYAKARTA', 5, NULL, NULL),
(13788, 1009, 'BALMON KELAS I YOGYAKARTA', '99', 'KOTA YOGYAKARTA', '12', 'DAERAH ISTIMEWA YOGYAKARTA', 4, NULL, NULL),
(13789, 1009, 'BALMON KELAS I YOGYAKARTA', '3', 'KULON PROGO', '12', 'DAERAH ISTIMEWA YOGYAKARTA', 5, NULL, NULL),
(13790, 1009, 'BALMON KELAS I YOGYAKARTA', '4', 'SLEMAN', '12', 'DAERAH ISTIMEWA YOGYAKARTA', 5, NULL, NULL),
(13791, 1037, 'BALMON KELAS II JAMBI', '2', 'BUNGO', '05', 'JAMBI', 5, NULL, NULL),
(13792, 1037, 'BALMON KELAS II JAMBI', '4', 'KERINCI', '05', 'JAMBI', 5, NULL, NULL),
(13793, 1037, 'BALMON KELAS II JAMBI', '99', 'KOTA JAMBI', '05', 'JAMBI', 4, NULL, NULL),
(13794, 1037, 'BALMON KELAS II JAMBI', '100', 'KOTA SUNGAI PENUH', '05', 'JAMBI', 5, NULL, NULL),
(13795, 1037, 'BALMON KELAS II JAMBI', '5', 'MERANGIN', '05', 'JAMBI', 5, NULL, NULL),
(13796, 1037, 'BALMON KELAS II JAMBI', '6', 'MUARO JAMBI', '05', 'JAMBI', 5, NULL, NULL),
(13797, 1037, 'BALMON KELAS II JAMBI', '7', 'SAROLANGUN', '05', 'JAMBI', 5, NULL, NULL),
(13798, 1037, 'BALMON KELAS II JAMBI', '100', 'TANJUNG JABUNG B', '05', 'JAMBI', 5, NULL, NULL),
(13799, 1037, 'BALMON KELAS II JAMBI', '100', 'TANJUNG JABUNG T', '05', 'JAMBI', 5, NULL, NULL),
(13800, 1037, 'BALMON KELAS II JAMBI', '10', 'TEBO', '05', 'JAMBI', 5, NULL, NULL),
(13801, 1026, 'LOKA MONITOR  KENDARI', '7', 'BOMBANA', '21', 'SULAWESI TENGGARA', 5, NULL, NULL),
(13802, 1026, 'LOKA MONITOR  KENDARI', '1', 'BUTON', '21', 'SULAWESI TENGGARA', 5, NULL, NULL),
(13803, 1026, 'LOKA MONITOR  KENDARI', '100', 'BUTON UTARA', '21', 'SULAWESI TENGGARA', 5, NULL, NULL),
(13804, 1026, 'LOKA MONITOR  KENDARI', '3', 'KOLAKA', '21', 'SULAWESI TENGGARA', 5, NULL, NULL),
(13805, 1026, 'LOKA MONITOR  KENDARI', '100', 'KOLAKA TIMUR', '21', 'SULAWESI TENGGARA', 5, NULL, NULL),
(13806, 1026, 'LOKA MONITOR  KENDARI', '9', 'KOLAKA UTARA', '21', 'SULAWESI TENGGARA', 5, NULL, NULL),
(13807, 1026, 'LOKA MONITOR  KENDARI', '6', 'KONAWE', '21', 'SULAWESI TENGGARA', 5, NULL, NULL),
(13808, 1026, 'LOKA MONITOR  KENDARI', '5', 'KONAWE SELATAN', '21', 'SULAWESI TENGGARA', 5, NULL, NULL),
(13809, 1026, 'LOKA MONITOR  KENDARI', '100', 'KONAWE UTARA', '21', 'SULAWESI TENGGARA', 5, NULL, NULL),
(13810, 1026, 'LOKA MONITOR  KENDARI', '10', 'KOTA BAU-BAU', '21', 'SULAWESI TENGGARA', 5, NULL, NULL),
(13811, 1026, 'LOKA MONITOR  KENDARI', '2', 'KOTA KENDARI', '21', 'SULAWESI TENGGARA', 4, NULL, NULL),
(13812, 1026, 'LOKA MONITOR  KENDARI', '4', 'MUNA', '21', 'SULAWESI TENGGARA', 5, NULL, NULL),
(13813, 1026, 'LOKA MONITOR  KENDARI', '8', 'WAKATOBI', '21', 'SULAWESI TENGGARA', 5, NULL, NULL),
(13814, 1013, 'BALMON KELAS II MATARAM', '1', 'BIMA', '23', 'NUSA TENGGARA BARAT', 5, NULL, NULL),
(13815, 1013, 'BALMON KELAS II MATARAM', '2', 'DOMPU', '23', 'NUSA TENGGARA BARAT', 5, NULL, NULL),
(13816, 1013, 'BALMON KELAS II MATARAM', '5', 'KOTA BIMA', '23', 'NUSA TENGGARA BARAT', 5, NULL, NULL),
(13817, 1013, 'BALMON KELAS II MATARAM', '99', 'KOTA MATARAM', '23', 'NUSA TENGGARA BARAT', 4, NULL, NULL),
(13818, 1013, 'BALMON KELAS II MATARAM', '3', 'LOMBOK BARAT', '23', 'NUSA TENGGARA BARAT', 5, NULL, NULL),
(13819, 1013, 'BALMON KELAS II MATARAM', '4', 'LOMBOK TENGAH', '23', 'NUSA TENGGARA BARAT', 5, NULL, NULL),
(13820, 1013, 'BALMON KELAS II MATARAM', '5', 'LOMBOK TIMUR', '23', 'NUSA TENGGARA BARAT', 5, NULL, NULL),
(13821, 1013, 'BALMON KELAS II MATARAM', '100', 'LOMBOK UTARA', '23', 'NUSA TENGGARA BARAT', 5, NULL, NULL),
(13822, 1013, 'BALMON KELAS II MATARAM', '6', 'SUMBAWA', '23', 'NUSA TENGGARA BARAT', 5, NULL, NULL),
(13823, 1013, 'BALMON KELAS II MATARAM', '4', 'SUMBAWA BARAT', '23', 'NUSA TENGGARA BARAT', 5, NULL, NULL),
(13824, 1033, 'POS MONITOR SORONG', '100', 'KOTA SORONG', '35', 'PAPUA BARAT', 5, NULL, NULL),
(13825, 1033, 'POS MONITOR SORONG', '100', 'MAYBRAT', '35', 'PAPUA BARAT', 5, NULL, NULL),
(13826, 1033, 'POS MONITOR SORONG', '4', 'RAJA AMPAT', '35', 'PAPUA BARAT', 5, NULL, NULL),
(13827, 1033, 'POS MONITOR SORONG', '9', 'SORONG', '35', 'PAPUA BARAT', 5, NULL, NULL),
(13828, 1033, 'POS MONITOR SORONG', '3', 'SORONG SELATAN', '35', 'PAPUA BARAT', 5, NULL, NULL),
(13829, 1033, 'POS MONITOR SORONG', '100', 'TAMBRAUW', '35', 'PAPUA BARAT', 5, NULL, NULL),
(13830, 1029, 'BALMON KELAS II MERAUKE', '22', 'ASMAT', '26', 'PAPUA', 5, NULL, NULL),
(13831, 1029, 'BALMON KELAS II MERAUKE', '9', 'BIAK NUMFOR', '26', 'PAPUA', 5, NULL, NULL),
(13832, 1029, 'BALMON KELAS II MERAUKE', '20', 'BOVEN DIGOEL', '26', 'PAPUA', 5, NULL, NULL),
(13833, 1029, 'BALMON KELAS II MERAUKE', '100', 'DEIYAI', '26', 'PAPUA', 5, NULL, NULL),
(13834, 1029, 'BALMON KELAS II MERAUKE', '100', 'DOGIYAI', '26', 'PAPUA', 5, NULL, NULL),
(13835, 1029, 'BALMON KELAS II MERAUKE', '100', 'INTAN JAYA', '26', 'PAPUA', 5, NULL, NULL),
(13836, 1029, 'BALMON KELAS II MERAUKE', '3', 'JAYAPURA', '26', 'PAPUA', 5, NULL, NULL),
(13837, 1029, 'BALMON KELAS II MERAUKE', '4', 'JAYAWIJAYA', '26', 'PAPUA', 5, NULL, NULL),
(13838, 1029, 'BALMON KELAS II MERAUKE', '15', 'KEEROM', '26', 'PAPUA', 5, NULL, NULL),
(13839, 1029, 'BALMON KELAS II MERAUKE', '100', 'KEPULAUAN YAPEN', '26', 'PAPUA', 5, NULL, NULL),
(13840, 1029, 'BALMON KELAS II MERAUKE', '100', 'KOTA JAYAPURA', '26', 'PAPUA', 4, NULL, NULL),
(13841, 1029, 'BALMON KELAS II MERAUKE', '100', 'LANNY JAYA', '26', 'PAPUA', 5, NULL, NULL),
(13842, 1029, 'BALMON KELAS II MERAUKE', '100', 'MAMBERAMO RAYA', '26', 'PAPUA', 5, NULL, NULL),
(13843, 1029, 'BALMON KELAS II MERAUKE', '100', 'MAMBERAMO TENGAH', '26', 'PAPUA', 5, NULL, NULL),
(13844, 1029, 'BALMON KELAS II MERAUKE', '21', 'MAPPI', '26', 'PAPUA', 5, NULL, NULL),
(13845, 1029, 'BALMON KELAS II MERAUKE', '6', 'MERAUKE', '26', 'PAPUA', 5, NULL, NULL),
(13846, 1029, 'BALMON KELAS II MERAUKE', '12', 'MIMIKA', '26', 'PAPUA', 5, NULL, NULL),
(13847, 1029, 'BALMON KELAS II MERAUKE', '11', 'NABIRE', '26', 'PAPUA', 5, NULL, NULL),
(13848, 1029, 'BALMON KELAS II MERAUKE', '100', 'NDUGA', '26', 'PAPUA', 5, NULL, NULL),
(13849, 1029, 'BALMON KELAS II MERAUKE', '7', 'PANIAI', '26', 'PAPUA', 5, NULL, NULL),
(13850, 1029, 'BALMON KELAS II MERAUKE', '99', 'PEGUNUNGAN BINTANG', '26', 'PAPUA', 5, NULL, NULL),
(13851, 1029, 'BALMON KELAS II MERAUKE', '100', 'PUNCAK', '26', 'PAPUA', 5, NULL, NULL),
(13852, 1029, 'BALMON KELAS II MERAUKE', '10', 'PUNCAK JAYA', '26', 'PAPUA', 5, NULL, NULL),
(13853, 1029, 'BALMON KELAS II MERAUKE', '13', 'SARMI', '26', 'PAPUA', 5, NULL, NULL),
(13854, 1029, 'BALMON KELAS II MERAUKE', '1', 'SUPIORI', '26', 'PAPUA', 5, NULL, NULL),
(13855, 1029, 'BALMON KELAS II MERAUKE', '18', 'TOLIKARA', '26', 'PAPUA', 5, NULL, NULL),
(13856, 1029, 'BALMON KELAS II MERAUKE', '19', 'WAROPEN', '26', 'PAPUA', 5, NULL, NULL),
(13857, 1029, 'BALMON KELAS II MERAUKE', '17', 'YAHUKIMO', '26', 'PAPUA', 5, NULL, NULL),
(13858, 1029, 'BALMON KELAS II MERAUKE', '100', 'YALIMO', '26', 'PAPUA', 5, NULL, NULL),
(13859, 1043, 'BALMON KELAS I MAKASSAR', '1', 'BANTAENG', '20', 'SULAWESI SELATAN', 5, NULL, NULL),
(13860, 1043, 'BALMON KELAS I MAKASSAR', '2', 'BARRU', '20', 'SULAWESI SELATAN', 5, NULL, NULL),
(13861, 1043, 'BALMON KELAS I MAKASSAR', '3', 'BONE', '20', 'SULAWESI SELATAN', 4, NULL, NULL),
(13862, 1043, 'BALMON KELAS I MAKASSAR', '4', 'BULUKUMBA', '20', 'SULAWESI SELATAN', 5, NULL, NULL),
(13863, 1043, 'BALMON KELAS I MAKASSAR', '5', 'ENREKANG', '20', 'SULAWESI SELATAN', 5, NULL, NULL),
(13864, 1010, 'BALMON KELAS I SEMARANG', '10', 'JEPARA', '11', 'JAWA TENGAH', 2, NULL, NULL),
(13865, 1010, 'BALMON KELAS I SEMARANG', '11', 'KARANGANYAR', '11', 'JAWA TENGAH', 2, NULL, NULL),
(13866, 1010, 'BALMON KELAS I SEMARANG', '13', 'KENDAL', '11', 'JAWA TENGAH', 2, NULL, NULL),
(13867, 1010, 'BALMON KELAS I SEMARANG', '100', 'KOTA MAGELANG', '11', 'JAWA TENGAH', 2, NULL, NULL),
(13868, 1010, 'BALMON KELAS I SEMARANG', '100', 'KOTA PEKALONGAN', '11', 'JAWA TENGAH', 2, NULL, NULL),
(13869, 1010, 'BALMON KELAS I SEMARANG', '99', 'KOTA SALATIGA', '11', 'JAWA TENGAH', 2, NULL, NULL),
(13870, 1010, 'BALMON KELAS I SEMARANG', '100', 'KOTA SEMARANG', '11', 'JAWA TENGAH', 2, NULL, NULL),
(13871, 1010, 'BALMON KELAS I SEMARANG', '100', 'KOTA TEGAL', '11', 'JAWA TENGAH', 2, NULL, NULL),
(13872, 1010, 'BALMON KELAS I SEMARANG', '15', 'KUDUS', '11', 'JAWA TENGAH', 2, NULL, NULL),
(13873, 1010, 'BALMON KELAS I SEMARANG', '16', 'MAGELANG', '11', 'JAWA TENGAH', 2, NULL, NULL),
(13874, 1010, 'BALMON KELAS I SEMARANG', '17', 'PATI', '11', 'JAWA TENGAH', 2, NULL, NULL),
(13875, 1010, 'BALMON KELAS I SEMARANG', '18', 'PEKALONGAN', '11', 'JAWA TENGAH', 2, NULL, NULL),
(13876, 1010, 'BALMON KELAS I SEMARANG', '19', 'PEMALANG', '11', 'JAWA TENGAH', 3, NULL, NULL),
(13877, 1010, 'BALMON KELAS I SEMARANG', '20', 'PURBALINGGA', '11', 'JAWA TENGAH', 2, NULL, NULL),
(13878, 1010, 'BALMON KELAS I SEMARANG', '22', 'REMBANG', '11', 'JAWA TENGAH', 2, NULL, NULL),
(13879, 1010, 'BALMON KELAS I SEMARANG', '23', 'SEMARANG', '11', 'JAWA TENGAH', 2, NULL, NULL),
(13880, 1010, 'BALMON KELAS I SEMARANG', '24', 'SRAGEN', '11', 'JAWA TENGAH', 2, NULL, NULL),
(13881, 1010, 'BALMON KELAS I SEMARANG', '26', 'TEGAL', '11', 'JAWA TENGAH', 2, NULL, NULL),
(13882, 1010, 'BALMON KELAS I SEMARANG', '27', 'TEMANGGUNG', '11', 'JAWA TENGAH', 2, NULL, NULL),
(13883, 1041, 'BALMON KELAS I PEKANBARU', '1', 'BENGKALIS', '04', 'RIAU', 4, NULL, NULL),
(13884, 1041, 'BALMON KELAS I PEKANBARU', '2', 'INDRAGIRI HILIR', '04', 'RIAU', 4, NULL, NULL),
(13885, 1041, 'BALMON KELAS I PEKANBARU', '3', 'INDRAGIRI HULU', '04', 'RIAU', 4, NULL, NULL),
(13886, 1041, 'BALMON KELAS I PEKANBARU', '4', 'KAMPAR', '04', 'RIAU', 4, NULL, NULL),
(13887, 1041, 'BALMON KELAS I PEKANBARU', '100', 'KEPULAUAN MERANTI', '04', 'RIAU', 4, NULL, NULL),
(13888, 1041, 'BALMON KELAS I PEKANBARU', '5', 'KOTA DUMAI', '04', 'RIAU', 4, NULL, NULL),
(13889, 1041, 'BALMON KELAS I PEKANBARU', '12', 'KOTA PEKANBARU', '04', 'RIAU', 3, NULL, NULL),
(13890, 1041, 'BALMON KELAS I PEKANBARU', '6', 'KUANTAN SINGINGI', '04', 'RIAU', 4, NULL, NULL),
(13891, 1041, 'BALMON KELAS I PEKANBARU', '8', 'PELALAWAN', '04', 'RIAU', 4, NULL, NULL),
(13892, 1041, 'BALMON KELAS I PEKANBARU', '9', 'ROKAN HILIR', '04', 'RIAU', 4, NULL, NULL),
(13893, 1041, 'BALMON KELAS I PEKANBARU', '10', 'ROKAN HULU', '04', 'RIAU', 4, NULL, NULL),
(13894, 1041, 'BALMON KELAS I PEKANBARU', '11', 'SIAK', '04', 'RIAU', 4, NULL, NULL),
(13895, 1042, 'BALMON KELAS I PALEMBANG', '100', 'PENUKAL ABAB LEMATANG ILIR', '06', 'SUMATERA SELATAN', 3, NULL, NULL),
(13896, 1039, 'BALMON KELAS II BANJARMASIN', '11', 'BALANGAN', '16', 'KALIMANTAN SELATAN', 5, NULL, NULL),
(13897, 1039, 'BALMON KELAS II BANJARMASIN', '1', 'BANJAR', '16', 'KALIMANTAN SELATAN', 5, NULL, NULL),
(13898, 1039, 'BALMON KELAS II BANJARMASIN', '2', 'BARITO KUALA', '16', 'KALIMANTAN SELATAN', 5, NULL, NULL),
(13899, 1039, 'BALMON KELAS II BANJARMASIN', '3', 'HULU SUNGAI SELATAN', '16', 'KALIMANTAN SELATAN', 5, NULL, NULL),
(13900, 1039, 'BALMON KELAS II BANJARMASIN', '4', 'HULU SUNGAI TENGAH', '16', 'KALIMANTAN SELATAN', 5, NULL, NULL),
(13901, 1039, 'BALMON KELAS II BANJARMASIN', '5', 'HULU SUNGAI UTARA', '16', 'KALIMANTAN SELATAN', 5, NULL, NULL),
(13902, 1039, 'BALMON KELAS II BANJARMASIN', '12', 'KOTA BANJAR BARU', '16', 'KALIMANTAN SELATAN', 5, NULL, NULL),
(13903, 1039, 'BALMON KELAS II BANJARMASIN', '99', 'KOTA BANJARMASIN', '16', 'KALIMANTAN SELATAN', 4, NULL, NULL),
(13904, 1039, 'BALMON KELAS II BANJARMASIN', '6', 'KOTA BARU', '16', 'KALIMANTAN SELATAN', 5, NULL, NULL),
(13905, 1039, 'BALMON KELAS II BANJARMASIN', '7', 'TABALONG', '16', 'KALIMANTAN SELATAN', 5, NULL, NULL),
(13906, 1039, 'BALMON KELAS II BANJARMASIN', '99', 'TANAH BUMBU', '16', 'KALIMANTAN SELATAN', 5, NULL, NULL),
(13907, 1039, 'BALMON KELAS II BANJARMASIN', '8', 'TANAH LAUT', '16', 'KALIMANTAN SELATAN', 5, NULL, NULL),
(13908, 1039, 'BALMON KELAS II BANJARMASIN', '9', 'TAPIN', '16', 'KALIMANTAN SELATAN', 5, NULL, NULL),
(13909, 1002, 'BALMON KELAS II BATAM', '5', 'KOTA TANJUNGPINANG', '33', 'KEPULAUAN RIAU', 4, NULL, NULL),
(13910, 1042, 'BALMON KELAS I PALEMBANG', '100', 'BANYU ASIN', '06', 'SUMATERA SELATAN', 3, NULL, NULL),
(13911, 1042, 'BALMON KELAS I PALEMBANG', '100', 'EMPAT LAWANG', '06', 'SUMATERA SELATAN', 3, NULL, NULL),
(13912, 1042, 'BALMON KELAS I PALEMBANG', '16', 'KOTA LUBUK LINGGAU', '06', 'SUMATERA SELATAN', 3, NULL, NULL),
(13913, 1042, 'BALMON KELAS I PALEMBANG', '15', 'KOTA PAGAR ALAM', '06', 'SUMATERA SELATAN', 3, NULL, NULL),
(13914, 1042, 'BALMON KELAS I PALEMBANG', '99', 'KOTA PALEMBANG', '06', 'SUMATERA SELATAN', 2, NULL, NULL),
(13915, 1027, 'LOKA MONITOR  PANGKAL PINANG', '100', 'KOTA PANGKAL PINANG', '30', 'KEPULAUAN BANGKA BELITUNG', 3, NULL, NULL),
(13916, 1042, 'BALMON KELAS I PALEMBANG', '17', 'KOTA PRABUMULIH', '06', 'SUMATERA SELATAN', 3, NULL, NULL),
(13917, 1042, 'BALMON KELAS I PALEMBANG', '3', 'LAHAT', '06', 'SUMATERA SELATAN', 3, NULL, NULL),
(13918, 1042, 'BALMON KELAS I PALEMBANG', '9', 'MUARA ENIM', '06', 'SUMATERA SELATAN', 3, NULL, NULL),
(13919, 1042, 'BALMON KELAS I PALEMBANG', '10', 'MUSI BANYUASIN', '06', 'SUMATERA SELATAN', 3, NULL, NULL),
(13920, 1042, 'BALMON KELAS I PALEMBANG', '5', 'MUSI RAWAS', '06', 'SUMATERA SELATAN', 3, NULL, NULL),
(13921, 1042, 'BALMON KELAS I PALEMBANG', '7', 'OGAN KOMERING ILIR', '06', 'SUMATERA SELATAN', 3, NULL, NULL),
(13922, 1042, 'BALMON KELAS I PALEMBANG', '100', 'OGAN KOMERING ULU SELATAN', '06', 'SUMATERA SELATAN', 3, NULL, NULL),
(13923, 1042, 'BALMON KELAS I PALEMBANG', '100', 'OGAN KOMERING ULU TIMUR', '06', 'SUMATERA SELATAN', 3, NULL, NULL),
(13924, 1030, 'LOKA MONITOR  TAHUNA', '4', 'KEPULAUAN SANGIHE', '18', 'SULAWESI UTARA', 5, NULL, NULL),
(13925, 1030, 'LOKA MONITOR  TAHUNA', '4', 'KEPULAUAN TALAUD', '18', 'SULAWESI UTARA', 5, NULL, NULL),
(13926, 1017, 'BALMON KELAS II PONTIANAK', '8', 'BENGKAYANG', '14', 'KALIMANTAN BARAT', 4, NULL, NULL),
(13927, 1017, 'BALMON KELAS II PONTIANAK', '1', 'KAPUAS HULU', '14', 'KALIMANTAN BARAT', 5, NULL, NULL),
(13928, 1017, 'BALMON KELAS II PONTIANAK', '100', 'KAYONG UTARA', '14', 'KALIMANTAN BARAT', 5, NULL, NULL),
(13929, 1017, 'BALMON KELAS II PONTIANAK', '2', 'KETAPANG', '14', 'KALIMANTAN BARAT', 5, NULL, NULL),
(13930, 1017, 'BALMON KELAS II PONTIANAK', '9', 'KOTA PONTIANAK', '14', 'KALIMANTAN BARAT', 3, NULL, NULL),
(13931, 1017, 'BALMON KELAS II PONTIANAK', '11', 'KOTA SINGKAWANG', '14', 'KALIMANTAN BARAT', 4, NULL, NULL),
(13932, 1017, 'BALMON KELAS II PONTIANAK', '100', 'KUBU RAYA', '14', 'KALIMANTAN BARAT', 4, NULL, NULL),
(13933, 1017, 'BALMON KELAS II PONTIANAK', '7', 'LANDAK', '14', 'KALIMANTAN BARAT', 4, NULL, NULL),
(13934, 1017, 'BALMON KELAS II PONTIANAK', '9', 'MELAWI', '14', 'KALIMANTAN BARAT', 4, NULL, NULL),
(13935, 1017, 'BALMON KELAS II PONTIANAK', '3', 'PONTIANAK', '14', 'KALIMANTAN BARAT', 4, NULL, NULL),
(13936, 1017, 'BALMON KELAS II PONTIANAK', '4', 'SAMBAS', '14', 'KALIMANTAN BARAT', 4, NULL, NULL),
(13937, 1017, 'BALMON KELAS II PONTIANAK', '5', 'SANGGAU', '14', 'KALIMANTAN BARAT', 4, NULL, NULL),
(13938, 1017, 'BALMON KELAS II PONTIANAK', '10', 'SEKADAU', '14', 'KALIMANTAN BARAT', 4, NULL, NULL),
(13939, 1017, 'BALMON KELAS II PONTIANAK', '6', 'SINTANG', '14', 'KALIMANTAN BARAT', 4, NULL, NULL),
(13940, 1016, 'LOKA MONITOR  BALIKPAPAN', '2', 'BULUNGAN', '100', 'KALIMANTAN UTARA', 4, NULL, NULL),
(13941, 1016, 'LOKA MONITOR  BALIKPAPAN', '12', 'KOTA TARAKAN', '100', 'KALIMANTAN UTARA', 4, NULL, NULL),
(13942, 1016, 'LOKA MONITOR  BALIKPAPAN', '7', 'MALINAU', '100', 'KALIMANTAN UTARA', 4, NULL, NULL),
(13943, 1016, 'LOKA MONITOR  BALIKPAPAN', '8', 'NUNUKAN', '100', 'KALIMANTAN UTARA', 4, NULL, NULL),
(13944, 1016, 'LOKA MONITOR  BALIKPAPAN', '100', 'TANA TIDUNG', '100', 'KALIMANTAN UTARA', 4, NULL, NULL),
(13945, 1039, 'BALMON KELAS II BANJARMASIN', '12', 'KOTA BANJARBARU', '16', 'KALIMANTAN SELATAN', 5, NULL, NULL),
(13946, 1039, 'BALMON KELAS II BANJARMASIN', '6', 'KOTABARU', '16', 'KALIMANTAN SELATAN', 5, NULL, NULL),
(13947, 1005, 'BALMON KELAS II LAMPUNG', '6', 'TULANG BAWANG', '07', 'LAMPUNG', 4, NULL, NULL),
(13948, 1034, 'BALMON KELAS I MEDAN', '100', 'KOTA PADANG SIDEMPUAN', '02', 'SUMATERA UTARA', 3, NULL, NULL),
(13949, 1043, 'BALMON KELAS I MAKASSAR', '99', 'KOTA PAREPARE', '20', 'SULAWESI SELATAN', 5, NULL, NULL),
(13950, 1021, 'BALMON KELAS II PALU', '1', 'BANGGAI LAUT', '19', 'SULAWESI TENGAH', 5, NULL, NULL),
(13951, 1000, 'BALMON KELAS I DKI JAKARTA', '14', 'BEKASI', '10', 'JAWA BARAT', 1, NULL, NULL),
(13952, 1000, 'BALMON KELAS I DKI JAKARTA', '24', 'KOTA DEPOK', '10', 'JAWA BARAT', 1, NULL, NULL),
(13953, 1042, 'BALMON KELAS I PALEMBANG', '14', 'OGAN ILIR', '06', 'SUMATERA SELATAN', 3, NULL, NULL),
(13954, 1000, 'BALMON KELAS I DKI JAKARTA', '23', 'KOTA BEKASI', '10', 'JAWA BARAT', 1, NULL, NULL),
(13955, 1000, 'BALMON KELAS I DKI JAKARTA', '2', 'BOGOR', '10', 'JAWA BARAT', 1, NULL, NULL),
(13956, 1000, 'BALMON KELAS I DKI JAKARTA', '19', 'KOTA BOGOR', '10', 'JAWA BARAT', 1, NULL, NULL),
(13957, 1042, 'BALMON KELAS I PALEMBANG', '6', 'MUSI ILIR BANYU ASIN', '06', 'SUMATERA SELATAN', NULL, NULL, NULL),
(13958, 1030, 'LOKA MONITOR  TAHUNA', '6', 'TALAUD', '18', 'SULAWESI UTARA', NULL, NULL, NULL),
(13959, 1030, 'LOKA MONITOR  TAHUNA', '100', 'SIAU TAGULANDANG BIARO', '18', 'SULAWESI UTARA', 5, NULL, NULL),
(13960, 1030, 'LOKA MONITOR  TAHUNA', '99', 'SANGIHE TALAUDO', '18', 'SULAWESI UTARA', NULL, NULL, NULL),
(13961, 1034, 'BALMON KELAS I MEDAN', '19', 'KOTA PEMATANG SIANTAR', '02', 'SUMATERA UTARA', 3, NULL, NULL),
(13962, 1042, 'BALMON KELAS I PALEMBANG', '100', 'BANYUASIN', '06', 'SUMATERA SELATAN', 3, NULL, NULL),
(13963, 1037, 'BALMON KELAS II JAMBI', '1', 'BATANGHARI', '05', 'JAMBI', 5, NULL, NULL),
(13964, 1009, 'BALMON KELAS I YOGYAKARTA', '21', 'PURWOREJO', '11', 'JAWA TENGAH', 2, NULL, NULL),
(13965, 1009, 'BALMON KELAS I YOGYAKARTA', '99', 'KOTA SURAKARTA', '11', 'JAWA TENGAH', 2, NULL, NULL),
(13966, 1009, 'BALMON KELAS I YOGYAKARTA', '14', 'KLATEN', '11', 'JAWA TENGAH', 2, NULL, NULL),
(13967, 1009, 'BALMON KELAS I YOGYAKARTA', '28', 'WONOGIRI', '11', 'JAWA TENGAH', 2, NULL, NULL),
(13968, 1009, 'BALMON KELAS I YOGYAKARTA', '12', 'KEBUMEN', '11', 'JAWA TENGAH', 2, NULL, NULL),
(13969, 1044, 'BALMON KELAS II ACEH', '1', 'ACEH BARAT', '01', 'ACEH', 5, NULL, NULL),
(13970, 1044, 'BALMON KELAS II ACEH', '12', 'ACEH BARAT DAYA', '01', 'ACEH', 5, NULL, NULL),
(13971, 1044, 'BALMON KELAS II ACEH', '2', 'ACEH BESAR', '01', 'ACEH', 5, NULL, NULL),
(13972, 1044, 'BALMON KELAS II ACEH', '14', 'ACEH JAYA', '01', 'ACEH', 5, NULL, NULL),
(13973, 1044, 'BALMON KELAS II ACEH', '3', 'ACEH SELATAN', '01', 'ACEH', 5, NULL, NULL),
(13974, 1044, 'BALMON KELAS II ACEH', '9', 'ACEH SINGKIL', '01', 'ACEH', 5, NULL, NULL),
(13975, 1044, 'BALMON KELAS II ACEH', '16', 'ACEH TAMIANG', '01', 'ACEH', 5, NULL, NULL),
(13976, 1044, 'BALMON KELAS II ACEH', '4', 'ACEH TENGAH', '01', 'ACEH', 5, NULL, NULL),
(13977, 1044, 'BALMON KELAS II ACEH', '8', 'ACEH TENGGARA', '01', 'ACEH', 5, NULL, NULL),
(13978, 1044, 'BALMON KELAS II ACEH', '5', 'ACEH TIMUR', '01', 'ACEH', 5, NULL, NULL),
(13979, 1044, 'BALMON KELAS II ACEH', '6', 'ACEH UTARA', '01', 'ACEH', 5, NULL, NULL),
(13980, 1044, 'BALMON KELAS II ACEH', '16', 'BENER MERIAH', '01', 'ACEH', 5, NULL, NULL),
(13981, 1044, 'BALMON KELAS II ACEH', '11', 'BIREUEN', '01', 'ACEH', 5, NULL, NULL),
(13982, 1044, 'BALMON KELAS II ACEH', '13', 'GAYO LUES', '01', 'ACEH', 5, NULL, NULL),
(13983, 1044, 'BALMON KELAS II ACEH', '99', 'KOTA BANDA ACEH', '01', 'ACEH', 4, NULL, NULL),
(13984, 1044, 'BALMON KELAS II ACEH', '19', 'KOTA LANGSA', '01', 'ACEH', 5, NULL, NULL),
(13985, 1044, 'BALMON KELAS II ACEH', '18', 'KOTA LHOKSEUMAWE', '01', 'ACEH', 5, NULL, NULL),
(13986, 1044, 'BALMON KELAS II ACEH', '17', 'KOTA SABANG', '01', 'ACEH', 5, NULL, NULL),
(13987, 1044, 'BALMON KELAS II ACEH', '100', 'KOTA SUBULUSSALAM', '01', 'ACEH', 5, NULL, NULL),
(13988, 1044, 'BALMON KELAS II ACEH', '15', 'NAGAN RAYA', '01', 'ACEH', 5, NULL, NULL),
(13989, 1044, 'BALMON KELAS II ACEH', '7', 'PIDIE', '01', 'ACEH', 5, NULL, NULL),
(13990, 1044, 'BALMON KELAS II ACEH', '100', 'PIDIE JAYA', '01', 'ACEH', 5, NULL, NULL),
(13991, 1044, 'BALMON KELAS II ACEH', '10', 'SIMEULUE', '01', 'ACEH', 5, NULL, NULL),
(13992, 1012, 'BALMON KELAS I DENPASAR', '1', 'BADUNG', '22', 'BALI', 4, NULL, NULL),
(13993, 1012, 'BALMON KELAS I DENPASAR', '2', 'BANGLI', '22', 'BALI', 4, NULL, NULL),
(13994, 1012, 'BALMON KELAS I DENPASAR', '3', 'BULELENG', '22', 'BALI', 4, NULL, NULL),
(13995, 1012, 'BALMON KELAS I DENPASAR', '4', 'GIANYAR', '22', 'BALI', 4, NULL, NULL),
(13996, 1012, 'BALMON KELAS I DENPASAR', '5', 'JEMBRANA', '22', 'BALI', 4, NULL, NULL),
(13997, 1012, 'BALMON KELAS I DENPASAR', '6', 'KARANGASEM', '22', 'BALI', 4, NULL, NULL),
(13998, 1012, 'BALMON KELAS I DENPASAR', '7', 'KLUNGKUNG', '22', 'BALI', 4, NULL, NULL),
(13999, 1012, 'BALMON KELAS I DENPASAR', '99', 'KOTA DENPASAR', '22', 'BALI', 3, NULL, NULL),
(14000, 1012, 'BALMON KELAS I DENPASAR', '8', 'TABANAN', '22', 'BALI', 4, NULL, NULL),
(14001, 1028, 'BALMON KELAS II JAYAPURA', '22', 'ASMAT', '26', 'PAPUA', 5, NULL, NULL),
(14002, 1028, 'BALMON KELAS II JAYAPURA', '9', 'BIAK NUMFOR', '26', 'PAPUA', 5, NULL, NULL),
(14003, 1028, 'BALMON KELAS II JAYAPURA', '20', 'BOVEN DIGOEL', '26', 'PAPUA', 5, NULL, NULL),
(14004, 1028, 'BALMON KELAS II JAYAPURA', '100', 'DEIYAI', '26', 'PAPUA', 5, NULL, NULL),
(14005, 1028, 'BALMON KELAS II JAYAPURA', '100', 'DOGIYAI', '26', 'PAPUA', 5, NULL, NULL),
(14006, 1028, 'BALMON KELAS II JAYAPURA', '100', 'INTAN JAYA', '26', 'PAPUA', 5, NULL, NULL),
(14007, 1028, 'BALMON KELAS II JAYAPURA', '3', 'JAYAPURA', '26', 'PAPUA', 5, NULL, NULL),
(14008, 1028, 'BALMON KELAS II JAYAPURA', '4', 'JAYAWIJAYA', '26', 'PAPUA', 5, NULL, NULL),
(14009, 1028, 'BALMON KELAS II JAYAPURA', '15', 'KEEROM', '26', 'PAPUA', 5, NULL, NULL),
(14010, 1028, 'BALMON KELAS II JAYAPURA', '100', 'KEPULAUAN YAPEN', '26', 'PAPUA', 5, NULL, NULL),
(14011, 1028, 'BALMON KELAS II JAYAPURA', '100', 'KOTA JAYAPURA', '26', 'PAPUA', 4, NULL, NULL),
(14012, 1028, 'BALMON KELAS II JAYAPURA', '100', 'LANNY JAYA', '26', 'PAPUA', 5, NULL, NULL),
(14013, 1028, 'BALMON KELAS II JAYAPURA', '100', 'MAMBERAMO RAYA', '26', 'PAPUA', 5, NULL, NULL),
(14014, 1028, 'BALMON KELAS II JAYAPURA', '100', 'MAMBERAMO TENGAH', '26', 'PAPUA', 5, NULL, NULL),
(14015, 1028, 'BALMON KELAS II JAYAPURA', '21', 'MAPPI', '26', 'PAPUA', 5, NULL, NULL),
(14016, 1028, 'BALMON KELAS II JAYAPURA', '6', 'MERAUKE', '26', 'PAPUA', 5, NULL, NULL),
(14017, 1028, 'BALMON KELAS II JAYAPURA', '12', 'MIMIKA', '26', 'PAPUA', 5, NULL, NULL),
(14018, 1028, 'BALMON KELAS II JAYAPURA', '11', 'NABIRE', '26', 'PAPUA', 5, NULL, NULL),
(14019, 1028, 'BALMON KELAS II JAYAPURA', '100', 'NDUGA', '26', 'PAPUA', 5, NULL, NULL),
(14020, 1028, 'BALMON KELAS II JAYAPURA', '7', 'PANIAI', '26', 'PAPUA', 5, NULL, NULL),
(14021, 1028, 'BALMON KELAS II JAYAPURA', '99', 'PEGUNUNGAN BINTANG', '26', 'PAPUA', 5, NULL, NULL),
(14022, 1028, 'BALMON KELAS II JAYAPURA', '100', 'PUNCAK', '26', 'PAPUA', 5, NULL, NULL),
(14023, 1028, 'BALMON KELAS II JAYAPURA', '10', 'PUNCAK JAYA', '26', 'PAPUA', 5, NULL, NULL),
(14024, 1028, 'BALMON KELAS II JAYAPURA', '13', 'SARMI', '26', 'PAPUA', 5, NULL, NULL),
(14025, 1028, 'BALMON KELAS II JAYAPURA', '1', 'SUPIORI', '26', 'PAPUA', 5, NULL, NULL),
(14026, 1028, 'BALMON KELAS II JAYAPURA', '18', 'TOLIKARA', '26', 'PAPUA', 5, NULL, NULL),
(14027, 1028, 'BALMON KELAS II JAYAPURA', '19', 'WAROPEN', '26', 'PAPUA', 5, NULL, NULL),
(14028, 1028, 'BALMON KELAS II JAYAPURA', '17', 'YAHUKIMO', '26', 'PAPUA', 5, NULL, NULL),
(14029, 1028, 'BALMON KELAS II JAYAPURA', '100', 'YALIMO', '26', 'PAPUA', 5, NULL, NULL),
(14030, 1014, 'BALMON KELAS I KUPANG', '1', 'ALOR', '24', 'NUSA TENGGARA TIMUR', 5, NULL, NULL),
(14031, 1014, 'BALMON KELAS I KUPANG', '2', 'BELU', '24', 'NUSA TENGGARA TIMUR', 5, NULL, NULL),
(14032, 1014, 'BALMON KELAS I KUPANG', '3', 'ENDE', '24', 'NUSA TENGGARA TIMUR', 5, NULL, NULL),
(14033, 1014, 'BALMON KELAS I KUPANG', '4', 'FLORES TIMUR', '24', 'NUSA TENGGARA TIMUR', 5, NULL, NULL),
(14034, 1014, 'BALMON KELAS I KUPANG', '100', 'KOTA KUPANG', '24', 'NUSA TENGGARA TIMUR', 4, NULL, NULL),
(14035, 1014, 'BALMON KELAS I KUPANG', '5', 'KUPANG', '24', 'NUSA TENGGARA TIMUR', 5, NULL, NULL),
(14036, 1014, 'BALMON KELAS I KUPANG', '13', 'LEMBATA', '24', 'NUSA TENGGARA TIMUR', 5, NULL, NULL),
(14037, 1014, 'BALMON KELAS I KUPANG', '100', 'MALAKA', '24', 'NUSA TENGGARA TIMUR', 5, NULL, NULL),
(14038, 1014, 'BALMON KELAS I KUPANG', '6', 'MANGGARAI', '24', 'NUSA TENGGARA TIMUR', 5, NULL, NULL),
(14039, 1014, 'BALMON KELAS I KUPANG', '16', 'MANGGARAI BARAT', '24', 'NUSA TENGGARA TIMUR', 5, NULL, NULL),
(14040, 1014, 'BALMON KELAS I KUPANG', '100', 'MANGGARAI TIMUR', '24', 'NUSA TENGGARA TIMUR', 5, NULL, NULL),
(14041, 1014, 'BALMON KELAS I KUPANG', '100', 'NAGEKEO', '24', 'NUSA TENGGARA TIMUR', 5, NULL, NULL),
(14042, 1014, 'BALMON KELAS I KUPANG', '7', 'NGADA', '24', 'NUSA TENGGARA TIMUR', 5, NULL, NULL),
(14043, 1014, 'BALMON KELAS I KUPANG', '15', 'ROTE NDAO', '24', 'NUSA TENGGARA TIMUR', 5, NULL, NULL),
(14044, 1014, 'BALMON KELAS I KUPANG', '100', 'SABU RAIJUA', '24', 'NUSA TENGGARA TIMUR', 5, NULL, NULL),
(14045, 1014, 'BALMON KELAS I KUPANG', '8', 'SIKKA', '24', 'NUSA TENGGARA TIMUR', 5, NULL, NULL),
(14046, 1014, 'BALMON KELAS I KUPANG', '9', 'SUMBA BARAT', '24', 'NUSA TENGGARA TIMUR', 5, NULL, NULL),
(14047, 1014, 'BALMON KELAS I KUPANG', '100', 'SUMBA BARAT DAYA', '24', 'NUSA TENGGARA TIMUR', 5, NULL, NULL),
(14048, 1014, 'BALMON KELAS I KUPANG', '100', 'SUMBA TENGAH', '24', 'NUSA TENGGARA TIMUR', 5, NULL, NULL),
(14049, 1014, 'BALMON KELAS I KUPANG', '10', 'SUMBA TIMUR', '24', 'NUSA TENGGARA TIMUR', 5, NULL, NULL),
(14050, 1014, 'BALMON KELAS I KUPANG', '11', 'TIMOR TENGAH SELATAN', '24', 'NUSA TENGGARA TIMUR', 5, NULL, NULL),
(14051, 1014, 'BALMON KELAS I KUPANG', '12', 'TIMOR TENGAH UTARA', '24', 'NUSA TENGGARA TIMUR', 5, NULL, NULL),
(14052, 1020, 'BALMON KELAS II MANADO', '1', 'BOLAANG MONGONDOW', '18', 'SULAWESI UTARA', 5, NULL, NULL),
(14053, 1020, 'BALMON KELAS II MANADO', '100', 'BOLAANG MONGONDOW SELATAN', '18', 'SULAWESI UTARA', 5, NULL, NULL),
(14054, 1020, 'BALMON KELAS II MANADO', '100', 'BOLAANG MONGONDOW TIMUR', '18', 'SULAWESI UTARA', 5, NULL, NULL),
(14055, 1020, 'BALMON KELAS II MANADO', '100', 'BOLAANG MONGONDOW UTARA', '18', 'SULAWESI UTARA', 5, NULL, NULL),
(14056, 1020, 'BALMON KELAS II MANADO', '4', 'KEPULAUAN SANGIHE', '18', 'SULAWESI UTARA', 5, NULL, NULL),
(14057, 1020, 'BALMON KELAS II MANADO', '4', 'KEPULAUAN TALAUD', '18', 'SULAWESI UTARA', 5, NULL, NULL),
(14058, 1020, 'BALMON KELAS II MANADO', '8', 'KOTA BITUNG', '18', 'SULAWESI UTARA', 5, NULL, NULL),
(14059, 1020, 'BALMON KELAS II MANADO', '100', 'KOTA KOTAMOBAGU', '18', 'SULAWESI UTARA', 5, NULL, NULL),
(14060, 1020, 'BALMON KELAS II MANADO', '99', 'KOTA MANADO', '18', 'SULAWESI UTARA', 4, NULL, NULL),
(14061, 1020, 'BALMON KELAS II MANADO', '9', 'KOTA TOMOHON', '18', 'SULAWESI UTARA', 5, NULL, NULL),
(14062, 1020, 'BALMON KELAS II MANADO', '3', 'MINAHASA', '18', 'SULAWESI UTARA', 5, NULL, NULL),
(14063, 1020, 'BALMON KELAS II MANADO', '5', 'MINAHASA SELATAN', '18', 'SULAWESI UTARA', 5, NULL, NULL),
(14064, 1020, 'BALMON KELAS II MANADO', '100', 'MINAHASA TENGGARA', '18', 'SULAWESI UTARA', 5, NULL, NULL),
(14065, 1020, 'BALMON KELAS II MANADO', '7', 'MINAHASA UTARA', '18', 'SULAWESI UTARA', 5, NULL, NULL),
(14066, 1020, 'BALMON KELAS II MANADO', '100', 'SIAU TAGULANDANG BIARO', '18', 'SULAWESI UTARA', 5, NULL, NULL),
(14067, 1034, 'BALMON KELAS I MEDAN', '1', 'ASAHAN', '02', 'SUMATERA UTARA', 3, NULL, NULL),
(14068, 1034, 'BALMON KELAS I MEDAN', '100', 'BATU BARA', '02', 'SUMATERA UTARA', 3, NULL, NULL),
(14069, 1034, 'BALMON KELAS I MEDAN', '2', 'DAIRI', '02', 'SUMATERA UTARA', 4, NULL, NULL),
(14070, 1034, 'BALMON KELAS I MEDAN', '99', 'DANAU TOBA', '02', 'SUMATERA UTARA', 3, NULL, NULL),
(14071, 1034, 'BALMON KELAS I MEDAN', '3', 'DELI SERDANG', '02', 'SUMATERA UTARA', 3, NULL, NULL),
(14072, 1034, 'BALMON KELAS I MEDAN', '15', 'HUMBANG HASUNDUTAN', '02', 'SUMATERA UTARA', 3, NULL, NULL),
(14073, 1034, 'BALMON KELAS I MEDAN', '4', 'KARO', '02', 'SUMATERA UTARA', 4, NULL, NULL),
(14074, 1034, 'BALMON KELAS I MEDAN', '99', 'KOTA BINJAI', '02', 'SUMATERA UTARA', 3, NULL, NULL),
(14075, 1034, 'BALMON KELAS I MEDAN', '100', 'KOTA GUNUNGSITOLI', '02', 'SUMATERA UTARA', 3, NULL, NULL),
(14076, 1034, 'BALMON KELAS I MEDAN', '99', 'KOTA MEDAN', '02', 'SUMATERA UTARA', 2, NULL, NULL),
(14077, 1034, 'BALMON KELAS I MEDAN', '100', 'KOTA PADANGSIDIMPUAN', '02', 'SUMATERA UTARA', 3, NULL, NULL),
(14078, 1034, 'BALMON KELAS I MEDAN', '19', 'KOTA PEMATANGSIANTAR', '02', 'SUMATERA UTARA', 3, NULL, NULL),
(14079, 1034, 'BALMON KELAS I MEDAN', '20', 'KOTA SIBOLGA', '02', 'SUMATERA UTARA', 3, NULL, NULL),
(14080, 1034, 'BALMON KELAS I MEDAN', '21', 'KOTA TANJUNGBALAI', '02', 'SUMATERA UTARA', 3, NULL, NULL),
(14081, 1034, 'BALMON KELAS I MEDAN', '22', 'KOTA TEBING TINGGI', '02', 'SUMATERA UTARA', 3, NULL, NULL),
(14082, 1034, 'BALMON KELAS I MEDAN', '5', 'LABUHANBATU', '02', 'SUMATERA UTARA', 3, NULL, NULL),
(14083, 1034, 'BALMON KELAS I MEDAN', '100', 'LABUHANBATU SELATAN', '02', 'SUMATERA UTARA', 3, NULL, NULL),
(14084, 1010, 'BALMON KELAS I SEMARANG', '29', 'WONOSOBO', '11', 'JAWA TENGAH', 2, NULL, NULL),
(14085, 1043, 'BALMON KELAS I MAKASSAR', '6', 'GOWA', '20', 'SULAWESI SELATAN', 4, NULL, NULL),
(14086, 1043, 'BALMON KELAS I MAKASSAR', '7', 'JENEPONTO', '20', 'SULAWESI SELATAN', 5, NULL, NULL),
(14087, 1043, 'BALMON KELAS I MAKASSAR', '100', 'KEPULAUAN SELAYAR', '20', 'SULAWESI SELATAN', 5, NULL, NULL),
(14088, 1043, 'BALMON KELAS I MAKASSAR', '100', 'KOTA MAKASSAR', '20', 'SULAWESI SELATAN', 3, NULL, NULL),
(14089, 1043, 'BALMON KELAS I MAKASSAR', '10', 'KOTA PALOPO', '20', 'SULAWESI SELATAN', 4, NULL, NULL),
(14090, 1043, 'BALMON KELAS I MAKASSAR', '99', 'KOTA PARE PARE', '20', 'SULAWESI SELATAN', 5, NULL, NULL),
(14091, 1043, 'BALMON KELAS I MAKASSAR', '8', 'LUWU', '20', 'SULAWESI SELATAN', 4, NULL, NULL),
(14092, 1043, 'BALMON KELAS I MAKASSAR', '25', 'LUWU TIMUR', '20', 'SULAWESI SELATAN', 4, NULL, NULL),
(14093, 1043, 'BALMON KELAS I MAKASSAR', '23', 'LUWU UTARA', '20', 'SULAWESI SELATAN', 4, NULL, NULL),
(14094, 1043, 'BALMON KELAS I MAKASSAR', '99', 'MAJENE', '20', 'SULAWESI SELATAN', 5, NULL, NULL),
(14095, 1043, 'BALMON KELAS I MAKASSAR', '99', 'MAMASA', '20', 'SULAWESI SELATAN', 4, NULL, NULL),
(14096, 1043, 'BALMON KELAS I MAKASSAR', '99', 'MAMUJU', '20', 'SULAWESI SELATAN', 5, NULL, NULL),
(14097, 1043, 'BALMON KELAS I MAKASSAR', '99', 'MAMUJU UTARA', '20', 'SULAWESI SELATAN', 5, NULL, NULL),
(14098, 1043, 'BALMON KELAS I MAKASSAR', '11', 'MAROS', '20', 'SULAWESI SELATAN', 5, NULL, NULL),
(14099, 1043, 'BALMON KELAS I MAKASSAR', '100', 'PANGKAJENE KEPULAUAN', '20', 'SULAWESI SELATAN', 5, NULL, NULL),
(14100, 1043, 'BALMON KELAS I MAKASSAR', '13', 'PINRANG', '20', 'SULAWESI SELATAN', 5, NULL, NULL),
(14101, 1043, 'BALMON KELAS I MAKASSAR', '16', 'SIDENRENG RAPPANG', '20', 'SULAWESI SELATAN', 5, NULL, NULL),
(14102, 1043, 'BALMON KELAS I MAKASSAR', '17', 'SINJAI', '20', 'SULAWESI SELATAN', 5, NULL, NULL),
(14103, 1043, 'BALMON KELAS I MAKASSAR', '18', 'SOPPENG', '20', 'SULAWESI SELATAN', 5, NULL, NULL),
(14104, 1043, 'BALMON KELAS I MAKASSAR', '19', 'TAKALAR', '20', 'SULAWESI SELATAN', 5, NULL, NULL),
(14105, 1043, 'BALMON KELAS I MAKASSAR', '100', 'TANA TORAJA', '20', 'SULAWESI SELATAN', 5, NULL, NULL),
(14106, 1043, 'BALMON KELAS I MAKASSAR', '100', 'TORAJA UTARA', '20', 'SULAWESI SELATAN', 5, NULL, NULL),
(14107, 1043, 'BALMON KELAS I MAKASSAR', '21', 'WAJO', '20', 'SULAWESI SELATAN', 5, NULL, NULL),
(14108, 1007, 'BALMON KELAS I TANGERANG', '1', 'KOTA CILEGON', '32', 'BANTEN', 2, NULL, NULL),
(14109, 1007, 'BALMON KELAS I TANGERANG', '3', 'KOTA SERANG', '32', 'BANTEN', 2, NULL, NULL),
(14110, 1007, 'BALMON KELAS I TANGERANG', '100', 'KOTA TANGERANG', '32', 'BANTEN', 1, NULL, NULL),
(14111, 1007, 'BALMON KELAS I TANGERANG', '100', 'KOTA TANGERANG SELATAN', '32', 'BANTEN', 1, NULL, NULL),
(14112, 1007, 'BALMON KELAS I TANGERANG', '2', 'LEBAK', '32', 'BANTEN', 2, NULL, NULL),
(14113, 1007, 'BALMON KELAS I TANGERANG', '6', 'PANDEGLANG', '32', 'BANTEN', 2, NULL, NULL),
(14114, 1007, 'BALMON KELAS I TANGERANG', '100', 'SERANG', '32', 'BANTEN', 2, NULL, NULL),
(14115, 1004, 'BALMON KELAS II BENGKULU', '7', 'MUKO MUKO', '08', 'BENGKULU', 5, NULL, NULL),
(14116, 1024, 'LOKA MONITOR  GORONTALO', '100', 'PAHUWATO', '31', 'GORONTALO', 5, NULL, NULL),
(14117, 1037, 'BALMON KELAS II JAMBI', '100', 'TANJUNG JABUNG BARAT', '05', 'JAMBI', 5, NULL, NULL),
(14118, 1037, 'BALMON KELAS II JAMBI', '100', 'TANJUNG JABUNG TIMUR', '05', 'JAMBI', 5, NULL, NULL),
(14119, 1045, 'LOKA MONITOR TANJUNG SELOR', '2', 'BULUNGAN', '100', 'KALIMANTAN UTARA', 4, NULL, NULL),
(14120, 1045, 'LOKA MONITOR TANJUNG SELOR', '12', 'KOTA TARAKAN', '100', 'KALIMANTAN UTARA', 4, NULL, NULL),
(14121, 1045, 'LOKA MONITOR TANJUNG SELOR', '7', 'MALINAU', '100', 'KALIMANTAN UTARA', 4, NULL, NULL),
(14122, 1045, 'LOKA MONITOR TANJUNG SELOR', '100', 'TANA TIDUNG', '100', 'KALIMANTAN UTARA', 4, NULL, NULL),
(14123, 1045, 'LOKA MONITOR TANJUNG SELOR', '8', 'NUNUKAN', '100', 'KALIMANTAN UTARA', 4, NULL, NULL),
(14124, 1046, 'BALMON KELAS II PALANGKARAYA', '1', 'BARITO SELATAN', '15', 'KALIMANTAN TENGAH', 5, NULL, NULL),
(14125, 1046, 'BALMON KELAS II PALANGKARAYA', '2', 'BARITO TIMUR', '15', 'KALIMANTAN TENGAH', 5, NULL, NULL),
(14126, 1046, 'BALMON KELAS II PALANGKARAYA', '3', 'BARITO UTARA', '15', 'KALIMANTAN TENGAH', 5, NULL, NULL),
(14127, 1046, 'BALMON KELAS II PALANGKARAYA', '4', 'GUNUNG MAS', '15', 'KALIMANTAN TENGAH', 5, NULL, NULL),
(14128, 1046, 'BALMON KELAS II PALANGKARAYA', '5', 'KAPUAS', '15', 'KALIMANTAN TENGAH', 5, NULL, NULL),
(14129, 1046, 'BALMON KELAS II PALANGKARAYA', '6', 'KATINGAN', '15', 'KALIMANTAN TENGAH', 5, NULL, NULL),
(14130, 1046, 'BALMON KELAS II PALANGKARAYA', '99', 'KOTA PALANGKARAYA', '15', 'KALIMANTAN TENGAH', 4, NULL, NULL),
(14131, 1046, 'BALMON KELAS II PALANGKARAYA', '7', 'KOTAWARINGIN BARAT', '15', 'KALIMANTAN TENGAH', 5, NULL, NULL),
(14132, 1046, 'BALMON KELAS II PALANGKARAYA', '8', 'KOTAWARINGIN TIMUR', '15', 'KALIMANTAN TENGAH', 5, NULL, NULL),
(14133, 1046, 'BALMON KELAS II PALANGKARAYA', '13', 'LAMANDAU', '15', 'KALIMANTAN TENGAH', 5, NULL, NULL),
(14134, 1046, 'BALMON KELAS II PALANGKARAYA', '9', 'MURUNG RAYA', '15', 'KALIMANTAN TENGAH', 5, NULL, NULL),
(14135, 1046, 'BALMON KELAS II PALANGKARAYA', '11', 'PULANG PISAU', '15', 'KALIMANTAN TENGAH', 5, NULL, NULL),
(14136, 1046, 'BALMON KELAS II PALANGKARAYA', '10', 'SERUYAN', '15', 'KALIMANTAN TENGAH', 5, NULL, NULL),
(14137, 1046, 'BALMON KELAS II PALANGKARAYA', '12', 'SUKAMARA', '15', 'KALIMANTAN TENGAH', 5, NULL, NULL),
(14138, 1020, 'BALMON KELAS II MANADO', '6', 'TALAUD', '18', 'SULAWESI UTARA', NULL, NULL, NULL),
(14139, 1020, 'BALMON KELAS II MANADO', '99', 'SANGIHE TALAUDO', '18', 'SULAWESI UTARA', NULL, NULL, NULL),
(14140, 1010, 'BALMON KELAS I SEMARANG', '99', 'SUKOHARJO', '11', 'JAWA TENGAH', 2, NULL, NULL),
(14141, 1032, 'LOKA MONITOR MANOKWARI', '1', 'SORONG', '35', 'PAPUA BARAT', 5, NULL, NULL),
(14142, 1032, 'LOKA MONITOR MANOKWARI', '10', 'MAYBRAT', '35', 'PAPUA BARAT', 5, NULL, NULL),
(14143, 1032, 'LOKA MONITOR MANOKWARI', '5', 'RAJA AMPAT', '35', 'PAPUA BARAT', 5, NULL, NULL),
(14144, 1032, 'LOKA MONITOR MANOKWARI', '4', 'SORONG SELATAN', '35', 'PAPUA BARAT', 5, NULL, NULL),
(14145, 1032, 'LOKA MONITOR MANOKWARI', '9', 'TAMBRAUW', '35', 'PAPUA BARAT', 5, NULL, NULL);