INSERT INTO "users" ("id", "name", "email", "email_verified_at", "password", "profile_photo", "remember_token", "created_at", "updated_at", "role_id") VALUES
	(18, 'Adrian Milano', 'arm.adrian02@gmail.com', NULL, '$2y$10$YI34PZcTwz/ji7qHN6JpcOG9RtZPAAkod0e5V5P8oA.ZLbIaYhibK', 'arm.adrian02@gmail.com.jpg', NULL, '2020-03-29 03:57:48', '2020-03-29 04:00:59', 26),
	(2, 'Super Administrator', 'isrAdmin@isr.com', NULL, '$2y$10$r4ehIP/l/JvJBqjJsvmpde6wbtwpzd/7xzapWUDlc9w30dcOrSVJu', 'default.jpg', NULL, '2020-03-25 14:30:12', '2020-03-29 04:20:50', 1),
	(19, 'Operator', 'isrOperator@isr.com', NULL, '$2y$10$t.u20A6QBvj7RVi2.JZPOe6xEsb6w.2ziIK5VPuBthztPpmjbSRxe', 'isrOperator@isr.com.jpg', NULL, '2020-03-29 19:02:54', '2020-03-29 19:02:54', 27);